date-time   ant obj  Frq.  dia  T_B   scnw   Vhot   Vsky  dVsrc Fcor Elev Thot   Tamb  Tatm taul tauz taue  Tcal Tsrc bu bmin EtaA EtaB FWHM
d m y   h m          GHz   "    K     "      mV     mV    mV         deg  K      K     K          nep  nep   K    K       "               "
rscan-/data/engineering/rpoint/ant7/ant7.elscan.30Dec04_162246.rpoint 7 saturn  23.9 20.5 140.0 37.8   0.358   0.288  -0.016 1.00 22.6 291.9 291.9 1856300726077827638439706624.0 -0.00 -1334000364926714893041664.00 -3471827402698112655949824.00   NaN   NaN 0 495.9 NaN NaN 495.9
date-time   ant obj  Frq.  dia  T_B   scnw   Vhot   Vsky  dVsrc Fcor Elev Thot   Tamb  Tatm taul tauz taue  Tcal Tsrc bu bmin EtaA EtaB FWHM
d m y   h m          GHz   "    K     "      mV     mV    mV         deg  K      K     K          nep  nep   K    K       "               "
rscan-/data/engineering/rpoint/ant7/ant7.elscan.30Dec04_162824.rpoint 7 saturn  23.9 20.5 140.0 37.5   0.359   0.290  -0.015 1.00 21.3 291.6 291.6 1856300726077827638439706624.0 -0.00 -1334000364926714893041664.00 -3679128453833946776469504.00   NaN   NaN 0 495.9 NaN NaN 495.9
date-time   ant obj  Frq.  dia  T_B   scnw   Vhot   Vsky  dVsrc Fcor Elev Thot   Tamb  Tatm taul tauz taue  Tcal Tsrc bu bmin EtaA EtaB FWHM
d m y   h m          GHz   "    K     "      mV     mV    mV         deg  K      K     K          nep  nep   K    K       "               "
rscan-/data/engineering/rpoint/ant7/ant7.elscan.30Dec04_163255.rpoint 7 saturn  23.9 20.5 140.0 39.4   0.359   0.293  -0.013 1.00 20.3 291.6 291.6 1856300726077827638439706624.0 -0.00 -1334000364926714893041664.00 -3845483209503292574924800.00   NaN   NaN 0 495.9 NaN NaN 495.9
date-time   ant obj  Frq.  dia  T_B   scnw   Vhot   Vsky  dVsrc Fcor Elev Thot   Tamb  Tatm taul tauz taue  Tcal Tsrc bu bmin EtaA EtaB FWHM
d m y   h m          GHz   "    K     "      mV     mV    mV         deg  K      K     K          nep  nep   K    K       "               "
rscan-/data/engineering/rpoint/ant7/ant7.elscan.30Dec04_164650.rpoint 7 jupiter  23.9 35.8 165.0 41.2   0.356   0.353  -0.057 1.00 64.6 292.2 292.2 1856300726077827638439706624.0 -0.00 -1334000364926714893041664.00 -1476826874990796461834240.00   NaN   NaN 0 495.9 NaN NaN 495.9
date-time   ant obj  Frq.  dia  T_B   scnw   Vhot   Vsky  dVsrc Fcor Elev Thot   Tamb  Tatm taul tauz taue  Tcal Tsrc bu bmin EtaA EtaB FWHM
d m y   h m          GHz   "    K     "      mV     mV    mV         deg  K      K     K          nep  nep   K    K       "               "
rscan-/data/engineering/rpoint/ant7/ant7.elscan.30Dec04_165119.rpoint 7 jupiter  23.9 35.8 165.0 41.1   0.356   0.268  -0.063 1.00 64.7 292.2 292.2 1856300726077827638439706624.0 -0.00 -1334000364926714893041664.00 -1476048508859998764269568.00   NaN   NaN 0 495.9 NaN NaN 495.9
