date-time   ant obj  Frq.    scnw err  EtaA  EtaB FWHM
rscan-/data/engineering/rpoint/ant7/ant7.elscan.30Dec04_162246.rpoint 7 saturn  23.9  37.8 +-  0.0 NaN NaN 495.9
date-time   ant obj  Frq.    scnw err  EtaA  EtaB FWHM
rscan-/data/engineering/rpoint/ant7/ant7.elscan.30Dec04_162824.rpoint 7 saturn  23.9  37.5 +-  0.0 NaN NaN 495.9
date-time   ant obj  Frq.    scnw err  EtaA  EtaB FWHM
rscan-/data/engineering/rpoint/ant7/ant7.elscan.30Dec04_163255.rpoint 7 saturn  23.9  39.4 +-  0.0 NaN NaN 495.9
date-time   ant obj  Frq.    scnw err  EtaA  EtaB FWHM
rscan-/data/engineering/rpoint/ant7/ant7.elscan.30Dec04_164650.rpoint 7 jupiter  23.9  41.2 +-  0.0 NaN NaN 495.9
date-time   ant obj  Frq.    scnw err  EtaA  EtaB FWHM
rscan-/data/engineering/rpoint/ant7/ant7.elscan.30Dec04_165119.rpoint 7 jupiter  23.9  41.1 +-  0.0 NaN NaN 495.9
