/stripchart/1.1.1.1/Mon Nov 15 17:40:33 2004//
/testtek.c/1.1.1.1/Mon Nov 15 17:40:33 2004//
/tek_driv.h/1.2/Tue Nov 16 22:36:15 2004//
/coldload.h/1.2/Wed Nov 17 19:30:35 2004//
/coldload.c/1.8/Tue Mar 22 23:12:33 2005//
/ivplot.h/1.6/Mon Mar 28 23:43:32 2005//
/stripchart.h/1.3/Thu Jul 28 19:53:02 2005//
/Makefile.acc/1.7/Fri Sep 23 15:28:09 2005//
/stripchart.c/1.25/Fri Sep 23 15:28:09 2005//
/stripchart8.c/1.9/Thu Nov 10 08:13:40 2005//
/tek_driv.c/1.5/Fri Jan 27 00:26:53 2006//
/Makefile.hal/1.6/Fri Jul  7 21:11:06 2006//
/ivplot8.c/1.3/Fri Jul  7 21:07:14 2006//
/Makefile/1.8/Tue Jul 25 18:33:30 2006//
/ivplot.c/1.31/Tue Jul 25 18:55:50 2006//
D
