CC=gcc -Wall

all: testtek $(ACCBIN)/stripchart $(ACCBIN)/coldload $(ACCBIN)/ivplot
VPATH=$(COMMONLIB)

$(ACCBIN)/ivplot: tek_driv.o ivplot_standalone.o
	$(CC) -I$(COMMONINC) -L$(COMMONLIB) -lm $^ -lsmapopt -o $@

ivplot_standalone.o: ivplot.c tek_driv.h
	$(CC) -I$(COMMONINC) -c $< -o $@

testtek: testtek.o tek_driv.o
	$(CC) $^ -o $@

testtek.o: testtek.c tek_driv.h
	$(CC) -c $< -o $@

$(ACCBIN)/stripchart: stripchart.o tek_driv.o rm.o
	$(CC) -L$(COMMONLIB) -lm $^ -lsmapopt -o $@

stripchart: stripchart.o tek_driv.o rm.o
	$(CC) -L$(COMMONLIB) -lm $^ -lsmapopt -o ../bin/$@

stripchart.o: stripchart.c tek_driv.h stripchart.h
	$(CC) -I$(COMMONINC) -c $< -o $@

coldload.o: coldload.c coldload.h stripchart.h
	$(CC) -I$(COMMONINC) -c $< -o $@

$(ACCBIN)/coldload: stripchart_sub.o tek_driv.o rm.o coldload.o
	$(CC) -L$(COMMONLIB) -lm $^ -lsmapopt -o $@

stripchart_sub.o: stripchart.c tek_driv.h stripchart.h
	$(CC) -DUSE_AS_SUBROUTINE -I$(COMMONINC) -c $< -o $@

tek_driv.o: tek_driv.c tek_driv.h
	$(CC) -c $< -o $@
#
