/testgetopt.pl/1.1.1.1/Thu Feb 19 22:59:12 2004//
/antennaWait.h/1.3/Thu Mar  4 15:30:03 2004//
/antennaWaitLib.c/1.4/Thu Mar  4 17:03:58 2004//
D/lookup////
/getAntList.c/1.2/Sat Aug 14 00:43:39 2004//
/sampleRM.c/1.2/Wed Nov 30 20:00:46 2005//T1.2
/smashLogExtract.pl/1.1/Mon Jul 25 18:17:31 2005//
/updateArrayHistoryTable.pl/1.1/Thu Jul  7 14:37:23 2005//
/readAndWriteLastCpoint.c/1.1/Fri Mar 24 22:28:56 2006//
/readLastCpoint.c/1.1/Fri Mar 24 22:11:46 2006//
/antennaWait.c/1.6/Wed Apr 12 16:30:12 2006//
/Makefile/1.11/Sat Apr 22 19:44:51 2006//
/readDSM.c/1.16/Tue Aug 29 20:55:20 2006//
/writeDSM.c/1.9/Tue Aug 29 21:01:41 2006//
