CC = gcc 
CFLAGS = -c -g -Wall
BIN=holonDualramp
LIBSMAPOPT=../../smapopt/libsmapopt.a

all: $(BIN)

holonDualramp: holonDualramp.o ttsubs.o $(COMMONLIB)/encoderClient.o ../includeFiles/holo.h
	$(CC) -g -o holonDualramp holonDualramp.o ttsubs.o $(COMMONLIB)/encoderClient.o -I$(COMMONINC) $(COMMONLIB)/rm.o -I../includeFiles $(LIBSMAPOPT)

holonDualramp.o: holonDualramp.c ../includeFiles/holo.h
	$(CC) $(CFLAGS) holonDualramp.c -c -I$(COMMONINC)  -I../includeFiles

ttsubs.o: ttsubs.c 
	$(CC) $(CFLAGS) ttsubs.c -c -I$(COMMONINC)  

#encoderClient.o: encoderClient.c 
#	$(CC) $(CFLAGS) -o encoderClient.o encoderClient.c -I$(COMMONINC)
 
clean cleanup:
	rm -f *.o 
#	cp holonDual /application/bin/.
