BINROOT = ../test
BIN = $(BINROOT)/
INC = ../includeFiles
RPC = ../rpcFiles
LIB = ../../lib
PINC = $(HALAPP)/smapopt
ALLDEPS = ./Make_cholo
SLA = $(COMMONLIB)
CINC = $(COMMONINC)
RINC = $(COMMON)/reflmem/api/
RLIB = $(COMMON)/reflmem/api/rm.o
GINC = /global/include
AINC = $(HALAPP)/include
ALL: $(BINROOT) $(BIN) $(BIN)cholo

$(BINROOT):
	mkdir $(BINROOT)

$(BIN):
	mkdir $(BIN)

$(BIN)cholo: cholo.c $(ALLDEPS)
	gcc -g -g -o $(BIN)cholo -I$(GINC) -I$(INC) -I$(CINC) -I$(PINC) \
	-I$(RINC) -I$(AINC) cholo.c $(COMMONLIB)/commonLib \
	$(PINC)/libsmapopt.a -mthreads $(COMMONLIB)/libdsm.a \
	$(LIB)/crateLib $(COMMONLIB)/commonLib $(COMMONLIB)/ph.o \
	$(RLIB) -lrpc -lnetinet
