/.cvsignore/1.2/Thu Mar 20 14:18:20 2003//
/testIP.c/1.2/Thu Mar 20 14:15:19 2003//
/testcntr.c/1.2/Thu Mar 20 14:15:19 2003//
/setcdmode.c/1.2/Tue Aug 31 20:15:29 2004//
/cdsubs.c/1.2/Wed Mar 30 01:57:22 2005//
/testCD.c/1.6/Wed Mar 30 01:56:24 2005//
/installContDetector/1.3/Fri Jul  8 15:54:26 2005//
/mkcontDetectorInfo.c/1.4/Fri Jul  8 19:49:00 2005//
/testUD.c/1.4/Thu Jan 10 16:22:40 2008//
/contDetector.c/1.11/Mon Jun  2 20:48:57 2008//
/syncdet2.c/1.34/Thu Feb 24 20:15:00 2011//
/Makefile/1.13/Wed Jan  8 21:24:27 2014//
D
