initializing.....
Not running on hal9000, entering simulation mode.
nants = 8
radio
	09/26/2014 03:00:00 --> 09/26/2014 03:00:00  ---- radio
integrate -t 30
	09/26/2014 03:00:00 --> 09/26/2014 03:00:00  ---- integrate -t 30
project -r -p 'Hau-Yu Baobab Liu' -d '2014A-A021'
	09/26/2014 03:00:00 --> 09/26/2014 03:00:00  ---- project -r -p 'Hau-Yu Baobab Liu' -d '2014A-A021'
----- initialization done, starting script -----
----- initial flux and bandpass calibration -----
----- main science target observe loop -----

#############
# Main Loop #
#############
Loop No.= 1
LST [hr]=  16.99

###########################
# Initial Elevation Check #
###########################

Checking the elevation of the targets!
NGC6804 is at 51.1803 degrees elevation
lookup time: 9 26 2014 3:0
1751+096 is at 73.3200 degrees elevation

---- Observing Gain Calibrator (Loop = 1) ----
lookup time: 9 26 2014 3:0
1751+096 is at 73.3200 degrees elevation
observe -s 1751+096 -R 0 -D 0
	09/26/2014 03:00:00 --> 09/26/2014 03:00:10  ---- observe -s 1751+096 -R 0 -D 0
tsys
integrate -s 8 -t 30 -w
	09/26/2014 03:00:10 --> 09/26/2014 03:04:10  ---- integrate -s 8 -t 30 -w
LST [hr]=  17.06

---- Observing Target Source (Loop = 1) ----

NGC6804 is at 52.1083 degrees elevation
observe -s NGC6804 -r 19:31:35.14 -d +09:13:31.4 -e 2000 -v 0 -R 0 -D 0
	09/26/2014 03:04:10 --> 09/26/2014 03:04:20  ---- observe -s NGC6804 -r 19:31:35.14 -d +09:13:31.4 -e 2000 -v 0 -R 0 -D 0
tsys
integrate -s 25 -t 30 -w
	09/26/2014 03:04:20 --> 09/26/2014 03:16:50  ---- integrate -s 25 -t 30 -w
Loop No.= 2
LST [hr]=  17.27

---- Observing Gain Calibrator (Loop = 2) ----
lookup time: 9 26 2014 3:16
1751+096 is at 76.1851 degrees elevation
observe -s 1751+096 -R 0 -D 0
	09/26/2014 03:16:50 --> 09/26/2014 03:17:00  ---- observe -s 1751+096 -R 0 -D 0
tsys
integrate -s 8 -t 30 -w
	09/26/2014 03:17:00 --> 09/26/2014 03:21:00  ---- integrate -s 8 -t 30 -w
LST [hr]=  17.34

---- Observing Target Source (Loop = 2) ----

NGC6804 is at 56.0308 degrees elevation
observe -s NGC6804 -r 19:31:35.14 -d +09:13:31.4 -e 2000 -v 0 -R 0 -D 0
	09/26/2014 03:21:00 --> 09/26/2014 03:21:10  ---- observe -s NGC6804 -r 19:31:35.14 -d +09:13:31.4 -e 2000 -v 0 -R 0 -D 0
tsys
integrate -s 25 -t 30 -w
	09/26/2014 03:21:10 --> 09/26/2014 03:33:40  ---- integrate -s 25 -t 30 -w
Loop No.= 3
LST [hr]=  17.55

---- Observing Gain Calibrator (Loop = 3) ----
lookup time: 9 26 2014 3:33
1751+096 is at 78.5608 degrees elevation
observe -s 1751+096 -R 0 -D 0
	09/26/2014 03:33:40 --> 09/26/2014 03:33:50  ---- observe -s 1751+096 -R 0 -D 0
tsys
integrate -s 8 -t 30 -w
	09/26/2014 03:33:50 --> 09/26/2014 03:37:50  ---- integrate -s 8 -t 30 -w
LST [hr]=  17.62

---- Observing Target Source (Loop = 3) ----

NGC6804 is at 59.6814 degrees elevation
observe -s NGC6804 -r 19:31:35.14 -d +09:13:31.4 -e 2000 -v 0 -R 0 -D 0
	09/26/2014 03:37:50 --> 09/26/2014 03:38:00  ---- observe -s NGC6804 -r 19:31:35.14 -d +09:13:31.4 -e 2000 -v 0 -R 0 -D 0
tsys
integrate -s 25 -t 30 -w
	09/26/2014 03:38:00 --> 09/26/2014 03:50:30  ---- integrate -s 25 -t 30 -w
Loop No.= 4
LST [hr]=  17.83

---- Observing Gain Calibrator (Loop = 4) ----
lookup time: 9 26 2014 3:50
1751+096 is at 79.7670 degrees elevation
observe -s 1751+096 -R 0 -D 0
	09/26/2014 03:50:30 --> 09/26/2014 03:50:40  ---- observe -s 1751+096 -R 0 -D 0
tsys
integrate -s 8 -t 30 -w
	09/26/2014 03:50:40 --> 09/26/2014 03:54:40  ---- integrate -s 8 -t 30 -w
LST [hr]=  17.90

---- Observing Target Source (Loop = 4) ----

NGC6804 is at 63.4955 degrees elevation
observe -s NGC6804 -r 19:31:35.14 -d +09:13:31.4 -e 2000 -v 0 -R 0 -D 0
	09/26/2014 03:54:40 --> 09/26/2014 03:54:50  ---- observe -s NGC6804 -r 19:31:35.14 -d +09:13:31.4 -e 2000 -v 0 -R 0 -D 0
tsys
integrate -s 25 -t 30 -w
	09/26/2014 03:54:50 --> 09/26/2014 04:07:20  ---- integrate -s 25 -t 30 -w
Loop No.= 5
LST [hr]=  18.12

---- Observing Gain Calibrator (Loop = 5) ----
lookup time: 9 26 2014 4:7
1751+096 is at 79.3965 degrees elevation
observe -s 1751+096 -R 0 -D 0
	09/26/2014 04:07:20 --> 09/26/2014 04:07:30  ---- observe -s 1751+096 -R 0 -D 0
tsys
integrate -s 8 -t 30 -w
	09/26/2014 04:07:30 --> 09/26/2014 04:11:30  ---- integrate -s 8 -t 30 -w
LST [hr]=  18.19

---- Observing Target Source (Loop = 5) ----

NGC6804 is at 67.2085 degrees elevation
observe -s NGC6804 -r 19:31:35.14 -d +09:13:31.4 -e 2000 -v 0 -R 0 -D 0
	09/26/2014 04:11:30 --> 09/26/2014 04:11:40  ---- observe -s NGC6804 -r 19:31:35.14 -d +09:13:31.4 -e 2000 -v 0 -R 0 -D 0
tsys
integrate -s 25 -t 30 -w
	09/26/2014 04:11:40 --> 09/26/2014 04:24:10  ---- integrate -s 25 -t 30 -w
Loop No.= 6
LST [hr]=  18.40

---- Observing Gain Calibrator (Loop = 6) ----
lookup time: 9 26 2014 4:24
1751+096 is at 77.5897 degrees elevation
observe -s 1751+096 -R 0 -D 0
	09/26/2014 04:24:10 --> 09/26/2014 04:24:20  ---- observe -s 1751+096 -R 0 -D 0
tsys
integrate -s 8 -t 30 -w
	09/26/2014 04:24:20 --> 09/26/2014 04:28:20  ---- integrate -s 8 -t 30 -w
LST [hr]=  18.47

---- Observing Target Source (Loop = 6) ----

NGC6804 is at 70.7598 degrees elevation
observe -s NGC6804 -r 19:31:35.14 -d +09:13:31.4 -e 2000 -v 0 -R 0 -D 0
	09/26/2014 04:28:20 --> 09/26/2014 04:28:30  ---- observe -s NGC6804 -r 19:31:35.14 -d +09:13:31.4 -e 2000 -v 0 -R 0 -D 0
tsys
integrate -s 25 -t 30 -w
	09/26/2014 04:28:30 --> 09/26/2014 04:41:00  ---- integrate -s 25 -t 30 -w
Loop No.= 7
LST [hr]=  18.68

---- Observing Gain Calibrator (Loop = 7) ----
lookup time: 9 26 2014 4:41
1751+096 is at 74.8526 degrees elevation
observe -s 1751+096 -R 0 -D 0
	09/26/2014 04:41:00 --> 09/26/2014 04:41:10  ---- observe -s 1751+096 -R 0 -D 0
tsys
integrate -s 8 -t 30 -w
	09/26/2014 04:41:10 --> 09/26/2014 04:45:10  ---- integrate -s 8 -t 30 -w
LST [hr]=  18.75

---- Observing Target Source (Loop = 7) ----

NGC6804 is at 74.0394 degrees elevation
observe -s NGC6804 -r 19:31:35.14 -d +09:13:31.4 -e 2000 -v 0 -R 0 -D 0
	09/26/2014 04:45:10 --> 09/26/2014 04:45:20  ---- observe -s NGC6804 -r 19:31:35.14 -d +09:13:31.4 -e 2000 -v 0 -R 0 -D 0
tsys
integrate -s 25 -t 30 -w
	09/26/2014 04:45:20 --> 09/26/2014 04:57:50  ---- integrate -s 25 -t 30 -w
Loop No.= 8
LST [hr]=  18.96

---- Observing Gain Calibrator (Loop = 8) ----
lookup time: 9 26 2014 4:57
1751+096 is at 71.7977 degrees elevation
observe -s 1751+096 -R 0 -D 0
	09/26/2014 04:57:50 --> 09/26/2014 04:58:00  ---- observe -s 1751+096 -R 0 -D 0
tsys
integrate -s 8 -t 30 -w
	09/26/2014 04:58:00 --> 09/26/2014 05:02:00  ---- integrate -s 8 -t 30 -w
LST [hr]=  19.03

---- Observing Target Source (Loop = 8) ----

NGC6804 is at 76.8410 degrees elevation
observe -s NGC6804 -r 19:31:35.14 -d +09:13:31.4 -e 2000 -v 0 -R 0 -D 0
	09/26/2014 05:02:00 --> 09/26/2014 05:02:10  ---- observe -s NGC6804 -r 19:31:35.14 -d +09:13:31.4 -e 2000 -v 0 -R 0 -D 0
tsys
integrate -s 25 -t 30 -w
	09/26/2014 05:02:10 --> 09/26/2014 05:14:40  ---- integrate -s 25 -t 30 -w
Loop No.= 9
LST [hr]=  19.24

---- Observing Gain Calibrator (Loop = 9) ----
lookup time: 9 26 2014 5:14
1751+096 is at 68.2662 degrees elevation
observe -s 1751+096 -R 0 -D 0
	09/26/2014 05:14:40 --> 09/26/2014 05:14:50  ---- observe -s 1751+096 -R 0 -D 0
tsys
integrate -s 8 -t 30 -w
	09/26/2014 05:14:50 --> 09/26/2014 05:18:50  ---- integrate -s 8 -t 30 -w
LST [hr]=  19.31

---- Observing Target Source (Loop = 9) ----

NGC6804 is at 78.7156 degrees elevation
observe -s NGC6804 -r 19:31:35.14 -d +09:13:31.4 -e 2000 -v 0 -R 0 -D 0
	09/26/2014 05:18:50 --> 09/26/2014 05:19:00  ---- observe -s NGC6804 -r 19:31:35.14 -d +09:13:31.4 -e 2000 -v 0 -R 0 -D 0
tsys
integrate -s 25 -t 30 -w
	09/26/2014 05:19:00 --> 09/26/2014 05:31:30  ---- integrate -s 25 -t 30 -w
Loop No.= 10
LST [hr]=  19.52

---- Observing Gain Calibrator (Loop = 10) ----
lookup time: 9 26 2014 5:31
1751+096 is at 64.5615 degrees elevation
observe -s 1751+096 -R 0 -D 0
	09/26/2014 05:31:30 --> 09/26/2014 05:31:40  ---- observe -s 1751+096 -R 0 -D 0
tsys
integrate -s 8 -t 30 -w
	09/26/2014 05:31:40 --> 09/26/2014 05:35:40  ---- integrate -s 8 -t 30 -w
LST [hr]=  19.59

---- Observing Target Source (Loop = 10) ----

NGC6804 is at 79.4376 degrees elevation
observe -s NGC6804 -r 19:31:35.14 -d +09:13:31.4 -e 2000 -v 0 -R 0 -D 0
	09/26/2014 05:35:40 --> 09/26/2014 05:35:50  ---- observe -s NGC6804 -r 19:31:35.14 -d +09:13:31.4 -e 2000 -v 0 -R 0 -D 0
tsys
integrate -s 25 -t 30 -w
	09/26/2014 05:35:50 --> 09/26/2014 05:48:20  ---- integrate -s 25 -t 30 -w
Loop No.= 11
LST [hr]=  19.80

---- Observing Gain Calibrator (Loop = 11) ----
lookup time: 9 26 2014 5:48
1751+096 is at 60.7505 degrees elevation
observe -s 1751+096 -R 0 -D 0
	09/26/2014 05:48:20 --> 09/26/2014 05:48:30  ---- observe -s 1751+096 -R 0 -D 0
tsys
integrate -s 8 -t 30 -w
	09/26/2014 05:48:30 --> 09/26/2014 05:52:30  ---- integrate -s 8 -t 30 -w
LST [hr]=  19.87

---- Observing Target Source (Loop = 11) ----

NGC6804 is at 78.6110 degrees elevation
observe -s NGC6804 -r 19:31:35.14 -d +09:13:31.4 -e 2000 -v 0 -R 0 -D 0
	09/26/2014 05:52:30 --> 09/26/2014 05:52:40  ---- observe -s NGC6804 -r 19:31:35.14 -d +09:13:31.4 -e 2000 -v 0 -R 0 -D 0
tsys
integrate -s 25 -t 30 -w
	09/26/2014 05:52:40 --> 09/26/2014 06:05:10  ---- integrate -s 25 -t 30 -w
Loop No.= 12
LST [hr]=  20.09

---- Observing Gain Calibrator (Loop = 12) ----
lookup time: 9 26 2014 6:5
1751+096 is at 56.8711 degrees elevation
observe -s 1751+096 -R 0 -D 0
	09/26/2014 06:05:10 --> 09/26/2014 06:05:20  ---- observe -s 1751+096 -R 0 -D 0
tsys
integrate -s 8 -t 30 -w
	09/26/2014 06:05:20 --> 09/26/2014 06:09:20  ---- integrate -s 8 -t 30 -w
LST [hr]=  20.15

---- Observing Target Source (Loop = 12) ----

NGC6804 is at 76.5181 degrees elevation
observe -s NGC6804 -r 19:31:35.14 -d +09:13:31.4 -e 2000 -v 0 -R 0 -D 0
	09/26/2014 06:09:20 --> 09/26/2014 06:09:30  ---- observe -s NGC6804 -r 19:31:35.14 -d +09:13:31.4 -e 2000 -v 0 -R 0 -D 0
tsys
integrate -s 25 -t 30 -w
	09/26/2014 06:09:30 --> 09/26/2014 06:22:00  ---- integrate -s 25 -t 30 -w
Loop No.= 13
LST [hr]=  20.37

---- Observing Gain Calibrator (Loop = 13) ----
lookup time: 9 26 2014 6:22
1751+096 is at 52.9462 degrees elevation
observe -s 1751+096 -R 0 -D 0
	09/26/2014 06:22:00 --> 09/26/2014 06:22:10  ---- observe -s 1751+096 -R 0 -D 0
tsys
integrate -s 8 -t 30 -w
	09/26/2014 06:22:10 --> 09/26/2014 06:26:10  ---- integrate -s 8 -t 30 -w
LST [hr]=  20.44

---- Observing Target Source (Loop = 13) ----

NGC6804 is at 73.6383 degrees elevation
observe -s NGC6804 -r 19:31:35.14 -d +09:13:31.4 -e 2000 -v 0 -R 0 -D 0
	09/26/2014 06:26:10 --> 09/26/2014 06:26:20  ---- observe -s NGC6804 -r 19:31:35.14 -d +09:13:31.4 -e 2000 -v 0 -R 0 -D 0
tsys
integrate -s 25 -t 30 -w
	09/26/2014 06:26:20 --> 09/26/2014 06:38:50  ---- integrate -s 25 -t 30 -w
Loop No.= 14
LST [hr]=  20.65

---- Observing Gain Calibrator (Loop = 14) ----
lookup time: 9 26 2014 6:38
1751+096 is at 49.2236 degrees elevation
observe -s 1751+096 -R 0 -D 0
	09/26/2014 06:38:50 --> 09/26/2014 06:39:00  ---- observe -s 1751+096 -R 0 -D 0
tsys
integrate -s 8 -t 30 -w
	09/26/2014 06:39:00 --> 09/26/2014 06:43:00  ---- integrate -s 8 -t 30 -w
LST [hr]=  20.72

---- Observing Target Source (Loop = 14) ----

NGC6804 is at 70.3148 degrees elevation
observe -s NGC6804 -r 19:31:35.14 -d +09:13:31.4 -e 2000 -v 0 -R 0 -D 0
	09/26/2014 06:43:00 --> 09/26/2014 06:43:10  ---- observe -s NGC6804 -r 19:31:35.14 -d +09:13:31.4 -e 2000 -v 0 -R 0 -D 0
tsys
integrate -s 25 -t 30 -w
	09/26/2014 06:43:10 --> 09/26/2014 06:55:40  ---- integrate -s 25 -t 30 -w
Loop No.= 15
LST [hr]=  20.93

---- Observing Gain Calibrator (Loop = 15) ----
lookup time: 9 26 2014 6:55
1751+096 is at 45.2475 degrees elevation
observe -s 1751+096 -R 0 -D 0
	09/26/2014 06:55:40 --> 09/26/2014 06:55:50  ---- observe -s 1751+096 -R 0 -D 0
tsys
integrate -s 8 -t 30 -w
	09/26/2014 06:55:50 --> 09/26/2014 06:59:50  ---- integrate -s 8 -t 30 -w
LST [hr]=  21.00

---- Observing Target Source (Loop = 15) ----

NGC6804 is at 66.9532 degrees elevation
observe -s NGC6804 -r 19:31:35.14 -d +09:13:31.4 -e 2000 -v 0 -R 0 -D 0
	09/26/2014 06:59:50 --> 09/26/2014 07:00:00  ---- observe -s NGC6804 -r 19:31:35.14 -d +09:13:31.4 -e 2000 -v 0 -R 0 -D 0
tsys
integrate -s 25 -t 30 -w
	09/26/2014 07:00:00 --> 09/26/2014 07:12:30  ---- integrate -s 25 -t 30 -w
Loop No.= 16
LST [hr]=  21.21

---- Observing Gain Calibrator (Loop = 16) ----
lookup time: 9 26 2014 7:12
1751+096 is at 41.2565 degrees elevation
observe -s 1751+096 -R 0 -D 0
	09/26/2014 07:12:30 --> 09/26/2014 07:12:40  ---- observe -s 1751+096 -R 0 -D 0
tsys
integrate -s 8 -t 30 -w
	09/26/2014 07:12:40 --> 09/26/2014 07:16:40  ---- integrate -s 8 -t 30 -w
LST [hr]=  21.28

---- Observing Target Source (Loop = 16) ----

NGC6804 is at 63.2316 degrees elevation
observe -s NGC6804 -r 19:31:35.14 -d +09:13:31.4 -e 2000 -v 0 -R 0 -D 0
	09/26/2014 07:16:40 --> 09/26/2014 07:16:50  ---- observe -s NGC6804 -r 19:31:35.14 -d +09:13:31.4 -e 2000 -v 0 -R 0 -D 0
tsys
integrate -s 25 -t 30 -w
	09/26/2014 07:16:50 --> 09/26/2014 07:29:20  ---- integrate -s 25 -t 30 -w
Loop No.= 17
LST [hr]=  21.49

---- Observing Gain Calibrator (Loop = 17) ----
lookup time: 9 26 2014 7:29
1751+096 is at 37.2559 degrees elevation
observe -s 1751+096 -R 0 -D 0
	09/26/2014 07:29:20 --> 09/26/2014 07:29:30  ---- observe -s 1751+096 -R 0 -D 0
tsys
integrate -s 8 -t 30 -w
	09/26/2014 07:29:30 --> 09/26/2014 07:33:30  ---- integrate -s 8 -t 30 -w
LST [hr]=  21.56

---- Observing Target Source (Loop = 17) ----

NGC6804 is at 59.4119 degrees elevation
observe -s NGC6804 -r 19:31:35.14 -d +09:13:31.4 -e 2000 -v 0 -R 0 -D 0
	09/26/2014 07:33:30 --> 09/26/2014 07:33:40  ---- observe -s NGC6804 -r 19:31:35.14 -d +09:13:31.4 -e 2000 -v 0 -R 0 -D 0
tsys
integrate -s 25 -t 30 -w
	09/26/2014 07:33:40 --> 09/26/2014 07:46:10  ---- integrate -s 25 -t 30 -w
Loop No.= 18
LST [hr]=  21.77

---- Observing Gain Calibrator (Loop = 18) ----
lookup time: 9 26 2014 7:46
1751+096 is at 33.2496 degrees elevation
observe -s 1751+096 -R 0 -D 0
	09/26/2014 07:46:10 --> 09/26/2014 07:46:20  ---- observe -s 1751+096 -R 0 -D 0
tsys
integrate -s 8 -t 30 -w
	09/26/2014 07:46:20 --> 09/26/2014 07:50:20  ---- integrate -s 8 -t 30 -w
LST [hr]=  21.84

---- Observing Target Source (Loop = 18) ----

NGC6804 is at 55.5280 degrees elevation
observe -s NGC6804 -r 19:31:35.14 -d +09:13:31.4 -e 2000 -v 0 -R 0 -D 0
	09/26/2014 07:50:20 --> 09/26/2014 07:50:30  ---- observe -s NGC6804 -r 19:31:35.14 -d +09:13:31.4 -e 2000 -v 0 -R 0 -D 0
tsys
integrate -s 25 -t 30 -w
	09/26/2014 07:50:30 --> 09/26/2014 08:03:00  ---- integrate -s 25 -t 30 -w
Loop No.= 19
LST [hr]=  22.05

---- Observing Gain Calibrator (Loop = 19) ----
lookup time: 9 26 2014 8:3
1751+096 is at 29.2409 degrees elevation
observe -s 1751+096 -R 0 -D 0
	09/26/2014 08:03:00 --> 09/26/2014 08:03:10  ---- observe -s 1751+096 -R 0 -D 0
tsys
integrate -s 8 -t 30 -w
	09/26/2014 08:03:10 --> 09/26/2014 08:07:10  ---- integrate -s 8 -t 30 -w
LST [hr]=  22.12

---- Observing Target Source (Loop = 19) ----

NGC6804 is at 51.6007 degrees elevation
observe -s NGC6804 -r 19:31:35.14 -d +09:13:31.4 -e 2000 -v 0 -R 0 -D 0
	09/26/2014 08:07:10 --> 09/26/2014 08:07:20  ---- observe -s NGC6804 -r 19:31:35.14 -d +09:13:31.4 -e 2000 -v 0 -R 0 -D 0
tsys
integrate -s 25 -t 30 -w
	09/26/2014 08:07:20 --> 09/26/2014 08:19:50  ---- integrate -s 25 -t 30 -w
Loop No.= 20
LST [hr]=  22.34

---- Observing Gain Calibrator (Loop = 20) ----
lookup time: 9 26 2014 8:19
1751+096 is at 25.4681 degrees elevation
observe -s 1751+096 -R 0 -D 0
	09/26/2014 08:19:50 --> 09/26/2014 08:20:00  ---- observe -s 1751+096 -R 0 -D 0
tsys
integrate -s 8 -t 30 -w
	09/26/2014 08:20:00 --> 09/26/2014 08:24:00  ---- integrate -s 8 -t 30 -w
LST [hr]=  22.41

---- Observing Target Source (Loop = 20) ----

NGC6804 is at 47.6436 degrees elevation
observe -s NGC6804 -r 19:31:35.14 -d +09:13:31.4 -e 2000 -v 0 -R 0 -D 0
	09/26/2014 08:24:00 --> 09/26/2014 08:24:10  ---- observe -s NGC6804 -r 19:31:35.14 -d +09:13:31.4 -e 2000 -v 0 -R 0 -D 0
tsys
integrate -s 25 -t 30 -w
	09/26/2014 08:24:10 --> 09/26/2014 08:36:40  ---- integrate -s 25 -t 30 -w
Loop No.= 21
LST [hr]=  22.62

---- Observing Gain Calibrator (Loop = 21) ----
lookup time: 9 26 2014 8:36
1751+096 is at 21.4620 degrees elevation
observe -s 1751+096 -R 0 -D 0
	09/26/2014 08:36:40 --> 09/26/2014 08:36:50  ---- observe -s 1751+096 -R 0 -D 0
tsys
integrate -s 8 -t 30 -w
	09/26/2014 08:36:50 --> 09/26/2014 08:40:50  ---- integrate -s 8 -t 30 -w
LST [hr]=  22.69

---- Observing Target Source (Loop = 21) ----

NGC6804 is at 43.9002 degrees elevation
observe -s NGC6804 -r 19:31:35.14 -d +09:13:31.4 -e 2000 -v 0 -R 0 -D 0
	09/26/2014 08:40:50 --> 09/26/2014 08:41:00  ---- observe -s NGC6804 -r 19:31:35.14 -d +09:13:31.4 -e 2000 -v 0 -R 0 -D 0
tsys
integrate -s 25 -t 30 -w
	09/26/2014 08:41:00 --> 09/26/2014 08:53:30  ---- integrate -s 25 -t 30 -w
Loop No.= 22
LST [hr]=  22.90

---- Observing Gain Calibrator (Loop = 22) ----
lookup time: 9 26 2014 8:53
1751+096 is at 17.4606 degrees elevation
observe -s 1751+096 -R 0 -D 0
	09/26/2014 08:53:30 --> 09/26/2014 08:53:40  ---- observe -s 1751+096 -R 0 -D 0
tsys
integrate -s 8 -t 30 -w
	09/26/2014 08:53:40 --> 09/26/2014 08:57:40  ---- integrate -s 8 -t 30 -w
LST [hr]=  22.97

---- Observing Target Source (Loop = 22) ----

NGC6804 is at 39.9089 degrees elevation
THE CALIBRATOR WILL BE TOO LOW AFTER THIS SOURCE LOOP, SKIPPING TO THE FINAL GAIN CAL. 
THE LAST TARGET IS CURRENTLY AT 39.908868 DEGREES.

##########################
# Final Gain Calibration #
##########################

lookup time: 9 26 2014 8:57
1751+096 is at 16.5200 degrees elevation
The current calibrator was just observed, skipping to the next source.
##########################
# End of Observing Loop  #
##########################
----- final flux and bandpass calibration -----
radecoff -r 0 -d 0
	09/26/2014 08:57:40 --> 09/26/2014 08:57:40  ---- radecoff -r 0 -d 0
Checking elevation of Flux Cal Uranus...
LST [hr]=  22.97
lookup time: 9 26 2014 8:57
Uranus is at 57.2146 degrees elevation

#######################
# FLUX Calibration    #
#######################

---- Observing flux0. ----

LST [hr]=  22.97
lookup time: 9 26 2014 8:57
Uranus is at 57.2146 degrees elevation
observe -s Uranus -t flux
	09/26/2014 08:57:40 --> 09/26/2014 08:57:50  ---- observe -s Uranus -t flux
tsys
integrate -s 10 -t 30 -w
	09/26/2014 08:57:50 --> 09/26/2014 09:02:50  ---- integrate -s 10 -t 30 -w
Finished 10/30 on Uranus.
LST [hr]=  23.05
lookup time: 9 26 2014 9:2
Uranus is at 58.3008 degrees elevation
observe -s Uranus -t flux
	09/26/2014 09:02:50 --> 09/26/2014 09:03:00  ---- observe -s Uranus -t flux
integrate -s 10 -t 30 -w
	09/26/2014 09:03:00 --> 09/26/2014 09:08:00  ---- integrate -s 10 -t 30 -w
Finished 20/30 on Uranus.
LST [hr]=  23.14
lookup time: 9 26 2014 9:8
Uranus is at 59.5913 degrees elevation
observe -s Uranus -t flux
	09/26/2014 09:08:00 --> 09/26/2014 09:08:10  ---- observe -s Uranus -t flux
integrate -s 10 -t 30 -w
	09/26/2014 09:08:10 --> 09/26/2014 09:13:10  ---- integrate -s 10 -t 30 -w
Finished 30/30 on Uranus.
radecoff -r 0 -d 0
	09/26/2014 09:13:10 --> 09/26/2014 09:13:10  ---- radecoff -r 0 -d 0
Checking elevation of Bandpass Cal 3C454.3...
LST [hr]=  23.23
lookup time: 9 26 2014 9:13
3C454.3 is at 84.6321 degrees elevation

###########################
# BANDPASS Calibration    #
###########################

----  Observing bpass0. ----

LST [hr]=  23.23
lookup time: 9 26 2014 9:13
3C454.3 is at 84.6321 degrees elevation
observe -s 3C454.3 -t bandpass
	09/26/2014 09:13:10 --> 09/26/2014 09:13:20  ---- observe -s 3C454.3 -t bandpass
tsys
integrate -s 10 -t 30 -w
	09/26/2014 09:13:20 --> 09/26/2014 09:18:20  ---- integrate -s 10 -t 30 -w
Finished 10/120 on 3C454.3.
LST [hr]=  23.31
lookup time: 9 26 2014 9:18
3C454.3 is at 83.6963 degrees elevation
observe -s 3C454.3 -t bandpass
	09/26/2014 09:18:20 --> 09/26/2014 09:18:30  ---- observe -s 3C454.3 -t bandpass
integrate -s 10 -t 30 -w
	09/26/2014 09:18:30 --> 09/26/2014 09:23:30  ---- integrate -s 10 -t 30 -w
Finished 20/120 on 3C454.3.
LST [hr]=  23.40
lookup time: 9 26 2014 9:23
3C454.3 is at 82.6858 degrees elevation
observe -s 3C454.3 -t bandpass
	09/26/2014 09:23:30 --> 09/26/2014 09:23:40  ---- observe -s 3C454.3 -t bandpass
integrate -s 10 -t 30 -w
	09/26/2014 09:23:40 --> 09/26/2014 09:28:40  ---- integrate -s 10 -t 30 -w
Finished 30/120 on 3C454.3.
LST [hr]=  23.49
lookup time: 9 26 2014 9:28
3C454.3 is at 81.6276 degrees elevation
observe -s 3C454.3 -t bandpass
	09/26/2014 09:28:40 --> 09/26/2014 09:28:50  ---- observe -s 3C454.3 -t bandpass
integrate -s 10 -t 30 -w
	09/26/2014 09:28:50 --> 09/26/2014 09:33:50  ---- integrate -s 10 -t 30 -w
Finished 40/120 on 3C454.3.
LST [hr]=  23.57
lookup time: 9 26 2014 9:33
3C454.3 is at 80.5377 degrees elevation
observe -s 3C454.3 -t bandpass
	09/26/2014 09:33:50 --> 09/26/2014 09:34:00  ---- observe -s 3C454.3 -t bandpass
integrate -s 10 -t 30 -w
	09/26/2014 09:34:00 --> 09/26/2014 09:39:00  ---- integrate -s 10 -t 30 -w
Finished 50/120 on 3C454.3.
LST [hr]=  23.66
lookup time: 9 26 2014 9:39
3C454.3 is at 79.2018 degrees elevation
observe -s 3C454.3 -t bandpass
	09/26/2014 09:39:00 --> 09/26/2014 09:39:10  ---- observe -s 3C454.3 -t bandpass
integrate -s 10 -t 30 -w
	09/26/2014 09:39:10 --> 09/26/2014 09:44:10  ---- integrate -s 10 -t 30 -w
Finished 60/120 on 3C454.3.
LST [hr]=  23.75
lookup time: 9 26 2014 9:44
3C454.3 is at 78.0720 degrees elevation
observe -s 3C454.3 -t bandpass
	09/26/2014 09:44:10 --> 09/26/2014 09:44:20  ---- observe -s 3C454.3 -t bandpass
integrate -s 10 -t 30 -w
	09/26/2014 09:44:20 --> 09/26/2014 09:49:20  ---- integrate -s 10 -t 30 -w
Finished 70/120 on 3C454.3.
LST [hr]=  23.83
lookup time: 9 26 2014 9:49
3C454.3 is at 76.9314 degrees elevation
observe -s 3C454.3 -t bandpass
	09/26/2014 09:49:20 --> 09/26/2014 09:49:30  ---- observe -s 3C454.3 -t bandpass
integrate -s 10 -t 30 -w
	09/26/2014 09:49:30 --> 09/26/2014 09:54:30  ---- integrate -s 10 -t 30 -w
Finished 80/120 on 3C454.3.
LST [hr]=  23.92
lookup time: 9 26 2014 9:54
3C454.3 is at 75.7828 degrees elevation
observe -s 3C454.3 -t bandpass
	09/26/2014 09:54:30 --> 09/26/2014 09:54:40  ---- observe -s 3C454.3 -t bandpass
integrate -s 10 -t 30 -w
	09/26/2014 09:54:40 --> 09/26/2014 09:59:40  ---- integrate -s 10 -t 30 -w
Finished 90/120 on 3C454.3.
LST [hr]=   0.00
lookup time: 9 26 2014 9:59
3C454.3 is at 74.6279 degrees elevation
observe -s 3C454.3 -t bandpass
	09/26/2014 09:59:40 --> 09/26/2014 09:59:50  ---- observe -s 3C454.3 -t bandpass
integrate -s 10 -t 30 -w
	09/26/2014 09:59:50 --> 09/26/2014 10:04:50  ---- integrate -s 10 -t 30 -w
Finished 100/120 on 3C454.3.
LST [hr]=   0.09
lookup time: 9 26 2014 10:4
3C454.3 is at 73.4681 degrees elevation
observe -s 3C454.3 -t bandpass
	09/26/2014 10:04:50 --> 09/26/2014 10:05:00  ---- observe -s 3C454.3 -t bandpass
integrate -s 10 -t 30 -w
	09/26/2014 10:05:00 --> 09/26/2014 10:10:00  ---- integrate -s 10 -t 30 -w
Finished 110/120 on 3C454.3.
LST [hr]=   0.18
lookup time: 9 26 2014 10:10
3C454.3 is at 72.0712 degrees elevation
observe -s 3C454.3 -t bandpass
	09/26/2014 10:10:00 --> 09/26/2014 10:10:10  ---- observe -s 3C454.3 -t bandpass
integrate -s 10 -t 30 -w
	09/26/2014 10:10:10 --> 09/26/2014 10:15:10  ---- integrate -s 10 -t 30 -w
Finished 120/120 on 3C454.3.
----- Congratulations!  This is the end of the script.  -----
