initializing.....
Not running on hal9000, entering simulation mode.
nants = 8
radio
	10/01/2014 05:50:00 --> 10/01/2014 05:50:00  ---- radio
integrate -t 30
	10/01/2014 05:50:00 --> 10/01/2014 05:50:00  ---- integrate -t 30
project -r -p 'Jun Yi Koay' -d '2014A-S013'
	10/01/2014 05:50:00 --> 10/01/2014 05:50:00  ---- project -r -p 'Jun Yi Koay' -d '2014A-S013'
----- initialization done, starting script -----
----- initial flux and bandpass calibration -----
radecoff -r 0 -d 0
	10/01/2014 05:50:00 --> 10/01/2014 05:50:00  ---- radecoff -r 0 -d 0
Checking elevation of Bandpass Cal 3C454.3...
LST [hr]=  20.16
lookup time: 10 1 2014 5:50
3C454.3 is at 50.2187 degrees elevation

###########################
# BANDPASS Calibration    #
###########################

----  Observing bpass0. ----

LST [hr]=  20.16
lookup time: 10 1 2014 5:50
3C454.3 is at 50.2187 degrees elevation
observe -s 3C454.3 -t bandpass
	10/01/2014 05:50:00 --> 10/01/2014 05:50:10  ---- observe -s 3C454.3 -t bandpass
tsys
integrate -s 10 -t 30 -w
	10/01/2014 05:50:10 --> 10/01/2014 05:55:10  ---- integrate -s 10 -t 30 -w
Finished 10/120 on 3C454.3.
LST [hr]=  20.25
lookup time: 10 1 2014 5:55
3C454.3 is at 51.3974 degrees elevation
observe -s 3C454.3 -t bandpass
	10/01/2014 05:55:10 --> 10/01/2014 05:55:20  ---- observe -s 3C454.3 -t bandpass
integrate -s 10 -t 30 -w
	10/01/2014 05:55:20 --> 10/01/2014 06:00:20  ---- integrate -s 10 -t 30 -w
Finished 20/120 on 3C454.3.
LST [hr]=  20.33
lookup time: 10 1 2014 6:0
3C454.3 is at 52.5762 degrees elevation
observe -s 3C454.3 -t bandpass
	10/01/2014 06:00:20 --> 10/01/2014 06:00:30  ---- observe -s 3C454.3 -t bandpass
integrate -s 10 -t 30 -w
	10/01/2014 06:00:30 --> 10/01/2014 06:05:30  ---- integrate -s 10 -t 30 -w
Finished 30/120 on 3C454.3.
LST [hr]=  20.42
lookup time: 10 1 2014 6:5
3C454.3 is at 53.7553 degrees elevation
observe -s 3C454.3 -t bandpass
	10/01/2014 06:05:30 --> 10/01/2014 06:05:40  ---- observe -s 3C454.3 -t bandpass
integrate -s 10 -t 30 -w
	10/01/2014 06:05:40 --> 10/01/2014 06:10:40  ---- integrate -s 10 -t 30 -w
Finished 40/120 on 3C454.3.
LST [hr]=  20.51
lookup time: 10 1 2014 6:10
3C454.3 is at 54.9344 degrees elevation
observe -s 3C454.3 -t bandpass
	10/01/2014 06:10:40 --> 10/01/2014 06:10:50  ---- observe -s 3C454.3 -t bandpass
integrate -s 10 -t 30 -w
	10/01/2014 06:10:50 --> 10/01/2014 06:15:50  ---- integrate -s 10 -t 30 -w
Finished 50/120 on 3C454.3.
LST [hr]=  20.59
lookup time: 10 1 2014 6:15
3C454.3 is at 56.1135 degrees elevation
observe -s 3C454.3 -t bandpass
	10/01/2014 06:15:50 --> 10/01/2014 06:16:00  ---- observe -s 3C454.3 -t bandpass
integrate -s 10 -t 30 -w
	10/01/2014 06:16:00 --> 10/01/2014 06:21:00  ---- integrate -s 10 -t 30 -w
Finished 60/120 on 3C454.3.
LST [hr]=  20.68
lookup time: 10 1 2014 6:21
3C454.3 is at 57.5284 degrees elevation
observe -s 3C454.3 -t bandpass
	10/01/2014 06:21:00 --> 10/01/2014 06:21:10  ---- observe -s 3C454.3 -t bandpass
integrate -s 10 -t 30 -w
	10/01/2014 06:21:10 --> 10/01/2014 06:26:10  ---- integrate -s 10 -t 30 -w
Finished 70/120 on 3C454.3.
LST [hr]=  20.76
lookup time: 10 1 2014 6:26
3C454.3 is at 58.7074 degrees elevation
observe -s 3C454.3 -t bandpass
	10/01/2014 06:26:10 --> 10/01/2014 06:26:20  ---- observe -s 3C454.3 -t bandpass
integrate -s 10 -t 30 -w
	10/01/2014 06:26:20 --> 10/01/2014 06:31:20  ---- integrate -s 10 -t 30 -w
Finished 80/120 on 3C454.3.
LST [hr]=  20.85
lookup time: 10 1 2014 6:31
3C454.3 is at 59.8862 degrees elevation
observe -s 3C454.3 -t bandpass
	10/01/2014 06:31:20 --> 10/01/2014 06:31:30  ---- observe -s 3C454.3 -t bandpass
integrate -s 10 -t 30 -w
	10/01/2014 06:31:30 --> 10/01/2014 06:36:30  ---- integrate -s 10 -t 30 -w
Finished 90/120 on 3C454.3.
LST [hr]=  20.94
lookup time: 10 1 2014 6:36
3C454.3 is at 61.0646 degrees elevation
observe -s 3C454.3 -t bandpass
	10/01/2014 06:36:30 --> 10/01/2014 06:36:40  ---- observe -s 3C454.3 -t bandpass
integrate -s 10 -t 30 -w
	10/01/2014 06:36:40 --> 10/01/2014 06:41:40  ---- integrate -s 10 -t 30 -w
Finished 100/120 on 3C454.3.
LST [hr]=  21.02
lookup time: 10 1 2014 6:41
3C454.3 is at 62.2427 degrees elevation
observe -s 3C454.3 -t bandpass
	10/01/2014 06:41:40 --> 10/01/2014 06:41:50  ---- observe -s 3C454.3 -t bandpass
integrate -s 10 -t 30 -w
	10/01/2014 06:41:50 --> 10/01/2014 06:46:50  ---- integrate -s 10 -t 30 -w
Finished 110/120 on 3C454.3.
LST [hr]=  21.11
lookup time: 10 1 2014 6:46
3C454.3 is at 63.4202 degrees elevation
observe -s 3C454.3 -t bandpass
	10/01/2014 06:46:50 --> 10/01/2014 06:47:00  ---- observe -s 3C454.3 -t bandpass
integrate -s 10 -t 30 -w
	10/01/2014 06:47:00 --> 10/01/2014 06:52:00  ---- integrate -s 10 -t 30 -w
Finished 120/120 on 3C454.3.
radecoff -r 0 -d 0
	10/01/2014 06:52:00 --> 10/01/2014 06:52:00  ---- radecoff -r 0 -d 0
Checking elevation of Bandpass Cal 3C84...
LST [hr]=  21.20
lookup time: 10 1 2014 6:52
3C84 is at 11.0257 degrees elevation
too low, skipping.
radecoff -r 0 -d 0
	10/01/2014 06:52:00 --> 10/01/2014 06:52:00  ---- radecoff -r 0 -d 0
Checking elevation of Flux Cal Neptune...
LST [hr]=  21.20
lookup time: 10 1 2014 6:52
Neptune is at 54.0583 degrees elevation

#######################
# FLUX Calibration    #
#######################

---- Observing flux0. ----

LST [hr]=  21.20
lookup time: 10 1 2014 6:52
Neptune is at 54.0583 degrees elevation
observe -s Neptune -t flux
	10/01/2014 06:52:00 --> 10/01/2014 06:52:10  ---- observe -s Neptune -t flux
tsys
integrate -s 10 -t 30 -w
	10/01/2014 06:52:10 --> 10/01/2014 06:57:10  ---- integrate -s 10 -t 30 -w
Finished 10/20 on Neptune.
LST [hr]=  21.28
lookup time: 10 1 2014 6:57
Neptune is at 54.7190 degrees elevation
observe -s Neptune -t flux
	10/01/2014 06:57:10 --> 10/01/2014 06:57:20  ---- observe -s Neptune -t flux
integrate -s 10 -t 30 -w
	10/01/2014 06:57:20 --> 10/01/2014 07:02:20  ---- integrate -s 10 -t 30 -w
Finished 20/20 on Neptune.
radecoff -r 0 -d 0
	10/01/2014 07:02:20 --> 10/01/2014 07:02:20  ---- radecoff -r 0 -d 0
Checking elevation of Flux Cal Uranus...
LST [hr]=  21.37
lookup time: 10 1 2014 7:2
Uranus is at 35.6190 degrees elevation

#######################
# FLUX Calibration    #
#######################

---- Observing flux1. ----

LST [hr]=  21.37
lookup time: 10 1 2014 7:2
Uranus is at 35.6190 degrees elevation
observe -s Uranus -t flux
	10/01/2014 07:02:20 --> 10/01/2014 07:02:30  ---- observe -s Uranus -t flux
tsys
integrate -s 10 -t 30 -w
	10/01/2014 07:02:30 --> 10/01/2014 07:07:30  ---- integrate -s 10 -t 30 -w
Finished 10/20 on Uranus.
LST [hr]=  21.46
lookup time: 10 1 2014 7:7
Uranus is at 36.7858 degrees elevation
observe -s Uranus -t flux
	10/01/2014 07:07:30 --> 10/01/2014 07:07:40  ---- observe -s Uranus -t flux
integrate -s 10 -t 30 -w
	10/01/2014 07:07:40 --> 10/01/2014 07:12:40  ---- integrate -s 10 -t 30 -w
Finished 20/20 on Uranus.
----- main science target observe loop -----

#############
# Main Loop #
#############
Loop No.= 1
LST [hr]=  21.54

###########################
# Initial Elevation Check #
###########################

Checking the elevation of the targets!
Mrk590 is at 17.7886 degrees elevation
lookup time: 10 1 2014 7:12
0224+069 is at 17.5388 degrees elevation

---- Observing Gain Calibrator (Loop = 1) ----
lookup time: 10 1 2014 7:12
0224+069 is at 17.5388 degrees elevation
observe -s 0224+069 -R 0 -D 0
	10/01/2014 07:12:40 --> 10/01/2014 07:12:50  ---- observe -s 0224+069 -R 0 -D 0
tsys
integrate -s 4 -t 30 -w
	10/01/2014 07:12:50 --> 10/01/2014 07:14:50  ---- integrate -s 4 -t 30 -w
LST [hr]=  21.58

---- Observing Target Source (Loop = 1) ----

Mrk590 is at 18.2578 degrees elevation
observe -s Mrk590 -r 02:14:33.562 -d -00:46:00.09 -e 2000 -v 0 -R 0 -D 0
	10/01/2014 07:14:50 --> 10/01/2014 07:15:00  ---- observe -s Mrk590 -r 02:14:33.562 -d -00:46:00.09 -e 2000 -v 0 -R 0 -D 0
tsys
integrate -s 30 -t 30 -w
	10/01/2014 07:15:00 --> 10/01/2014 07:30:00  ---- integrate -s 30 -t 30 -w
Loop No.= 2
LST [hr]=  21.83

---- Observing Gain Calibrator (Loop = 2) ----
lookup time: 10 1 2014 7:30
0224+069 is at 21.7833 degrees elevation
observe -s 0224+069 -R 0 -D 0
	10/01/2014 07:30:00 --> 10/01/2014 07:30:10  ---- observe -s 0224+069 -R 0 -D 0
tsys
integrate -s 4 -t 30 -w
	10/01/2014 07:30:10 --> 10/01/2014 07:32:10  ---- integrate -s 4 -t 30 -w
LST [hr]=  21.87

---- Observing Target Source (Loop = 2) ----

Mrk590 is at 22.4732 degrees elevation
observe -s Mrk590 -r 02:14:33.562 -d -00:46:00.09 -e 2000 -v 0 -R 0 -D 0
	10/01/2014 07:32:10 --> 10/01/2014 07:32:20  ---- observe -s Mrk590 -r 02:14:33.562 -d -00:46:00.09 -e 2000 -v 0 -R 0 -D 0
tsys
integrate -s 30 -t 30 -w
	10/01/2014 07:32:20 --> 10/01/2014 07:47:20  ---- integrate -s 30 -t 30 -w
Loop No.= 3
LST [hr]=  22.12

---- Observing Gain Calibrator (Loop = 3) ----
lookup time: 10 1 2014 7:47
0224+069 is at 25.7918 degrees elevation
observe -s 0224+069 -R 0 -D 0
	10/01/2014 07:47:20 --> 10/01/2014 07:47:30  ---- observe -s 0224+069 -R 0 -D 0
tsys
integrate -s 4 -t 30 -w
	10/01/2014 07:47:30 --> 10/01/2014 07:49:30  ---- integrate -s 4 -t 30 -w
LST [hr]=  22.16

---- Observing Target Source (Loop = 3) ----

Mrk590 is at 26.4386 degrees elevation
observe -s Mrk590 -r 02:14:33.562 -d -00:46:00.09 -e 2000 -v 0 -R 0 -D 0
	10/01/2014 07:49:30 --> 10/01/2014 07:49:40  ---- observe -s Mrk590 -r 02:14:33.562 -d -00:46:00.09 -e 2000 -v 0 -R 0 -D 0
tsys
integrate -s 30 -t 30 -w
	10/01/2014 07:49:40 --> 10/01/2014 08:04:40  ---- integrate -s 30 -t 30 -w
Loop No.= 4
LST [hr]=  22.41

---- Observing Gain Calibrator (Loop = 4) ----
lookup time: 10 1 2014 8:4
0224+069 is at 29.7971 degrees elevation
observe -s 0224+069 -R 0 -D 0
	10/01/2014 08:04:40 --> 10/01/2014 08:04:50  ---- observe -s 0224+069 -R 0 -D 0
tsys
integrate -s 4 -t 30 -w
	10/01/2014 08:04:50 --> 10/01/2014 08:06:50  ---- integrate -s 4 -t 30 -w
LST [hr]=  22.45

---- Observing Target Source (Loop = 4) ----

Mrk590 is at 30.3839 degrees elevation
observe -s Mrk590 -r 02:14:33.562 -d -00:46:00.09 -e 2000 -v 0 -R 0 -D 0
	10/01/2014 08:06:50 --> 10/01/2014 08:07:00  ---- observe -s Mrk590 -r 02:14:33.562 -d -00:46:00.09 -e 2000 -v 0 -R 0 -D 0
tsys
integrate -s 30 -t 30 -w
	10/01/2014 08:07:00 --> 10/01/2014 08:22:00  ---- integrate -s 30 -t 30 -w
Loop No.= 5
LST [hr]=  22.70

---- Observing Gain Calibrator (Loop = 5) ----
lookup time: 10 1 2014 8:22
0224+069 is at 34.0312 degrees elevation
observe -s 0224+069 -R 0 -D 0
	10/01/2014 08:22:00 --> 10/01/2014 08:22:10  ---- observe -s 0224+069 -R 0 -D 0
tsys
integrate -s 4 -t 30 -w
	10/01/2014 08:22:10 --> 10/01/2014 08:24:10  ---- integrate -s 4 -t 30 -w
LST [hr]=  22.74

---- Observing Target Source (Loop = 5) ----

Mrk590 is at 34.5329 degrees elevation
observe -s Mrk590 -r 02:14:33.562 -d -00:46:00.09 -e 2000 -v 0 -R 0 -D 0
	10/01/2014 08:24:10 --> 10/01/2014 08:24:20  ---- observe -s Mrk590 -r 02:14:33.562 -d -00:46:00.09 -e 2000 -v 0 -R 0 -D 0
tsys
integrate -s 30 -t 30 -w
	10/01/2014 08:24:20 --> 10/01/2014 08:39:20  ---- integrate -s 30 -t 30 -w
Loop No.= 6
LST [hr]=  22.99

---- Observing Gain Calibrator (Loop = 6) ----
lookup time: 10 1 2014 8:39
0224+069 is at 38.0198 degrees elevation
observe -s 0224+069 -R 0 -D 0
	10/01/2014 08:39:20 --> 10/01/2014 08:39:30  ---- observe -s 0224+069 -R 0 -D 0
tsys
integrate -s 4 -t 30 -w
	10/01/2014 08:39:30 --> 10/01/2014 08:41:30  ---- integrate -s 4 -t 30 -w
LST [hr]=  23.03

---- Observing Target Source (Loop = 6) ----

Mrk590 is at 38.4171 degrees elevation
observe -s Mrk590 -r 02:14:33.562 -d -00:46:00.09 -e 2000 -v 0 -R 0 -D 0
	10/01/2014 08:41:30 --> 10/01/2014 08:41:40  ---- observe -s Mrk590 -r 02:14:33.562 -d -00:46:00.09 -e 2000 -v 0 -R 0 -D 0
tsys
integrate -s 30 -t 30 -w
	10/01/2014 08:41:40 --> 10/01/2014 08:56:40  ---- integrate -s 30 -t 30 -w
Loop No.= 7
LST [hr]=  23.28

---- Observing Gain Calibrator (Loop = 7) ----
lookup time: 10 1 2014 8:56
0224+069 is at 41.9934 degrees elevation
observe -s 0224+069 -R 0 -D 0
	10/01/2014 08:56:40 --> 10/01/2014 08:56:50  ---- observe -s 0224+069 -R 0 -D 0
tsys
integrate -s 4 -t 30 -w
	10/01/2014 08:56:50 --> 10/01/2014 08:58:50  ---- integrate -s 4 -t 30 -w
LST [hr]=  23.32

---- Observing Target Source (Loop = 7) ----

Mrk590 is at 42.2584 degrees elevation
observe -s Mrk590 -r 02:14:33.562 -d -00:46:00.09 -e 2000 -v 0 -R 0 -D 0
	10/01/2014 08:58:50 --> 10/01/2014 08:59:00  ---- observe -s Mrk590 -r 02:14:33.562 -d -00:46:00.09 -e 2000 -v 0 -R 0 -D 0
tsys
integrate -s 30 -t 30 -w
	10/01/2014 08:59:00 --> 10/01/2014 09:14:00  ---- integrate -s 30 -t 30 -w
Loop No.= 8
LST [hr]=  23.57

---- Observing Gain Calibrator (Loop = 8) ----
lookup time: 10 1 2014 9:14
0224+069 is at 46.1781 degrees elevation
observe -s 0224+069 -R 0 -D 0
	10/01/2014 09:14:00 --> 10/01/2014 09:14:10  ---- observe -s 0224+069 -R 0 -D 0
tsys
integrate -s 4 -t 30 -w
	10/01/2014 09:14:10 --> 10/01/2014 09:16:10  ---- integrate -s 4 -t 30 -w
LST [hr]=  23.61

---- Observing Target Source (Loop = 8) ----

Mrk590 is at 46.2650 degrees elevation
observe -s Mrk590 -r 02:14:33.562 -d -00:46:00.09 -e 2000 -v 0 -R 0 -D 0
	10/01/2014 09:16:10 --> 10/01/2014 09:16:20  ---- observe -s Mrk590 -r 02:14:33.562 -d -00:46:00.09 -e 2000 -v 0 -R 0 -D 0
tsys
integrate -s 30 -t 30 -w
	10/01/2014 09:16:20 --> 10/01/2014 09:31:20  ---- integrate -s 30 -t 30 -w
Loop No.= 9
LST [hr]=  23.86

---- Observing Gain Calibrator (Loop = 9) ----
lookup time: 10 1 2014 9:31
0224+069 is at 50.1001 degrees elevation
observe -s 0224+069 -R 0 -D 0
	10/01/2014 09:31:20 --> 10/01/2014 09:31:30  ---- observe -s 0224+069 -R 0 -D 0
tsys
integrate -s 4 -t 30 -w
	10/01/2014 09:31:30 --> 10/01/2014 09:33:30  ---- integrate -s 4 -t 30 -w
LST [hr]=  23.90

---- Observing Target Source (Loop = 9) ----

Mrk590 is at 49.9741 degrees elevation
observe -s Mrk590 -r 02:14:33.562 -d -00:46:00.09 -e 2000 -v 0 -R 0 -D 0
	10/01/2014 09:33:30 --> 10/01/2014 09:33:40  ---- observe -s Mrk590 -r 02:14:33.562 -d -00:46:00.09 -e 2000 -v 0 -R 0 -D 0
tsys
integrate -s 30 -t 30 -w
	10/01/2014 09:33:40 --> 10/01/2014 09:48:40  ---- integrate -s 30 -t 30 -w
Loop No.= 10
LST [hr]=   0.15

---- Observing Gain Calibrator (Loop = 10) ----
lookup time: 10 1 2014 9:48
0224+069 is at 53.9814 degrees elevation
observe -s 0224+069 -R 0 -D 0
	10/01/2014 09:48:40 --> 10/01/2014 09:48:50  ---- observe -s 0224+069 -R 0 -D 0
tsys
integrate -s 4 -t 30 -w
	10/01/2014 09:48:50 --> 10/01/2014 09:50:50  ---- integrate -s 4 -t 30 -w
LST [hr]=   0.19

---- Observing Target Source (Loop = 10) ----

Mrk590 is at 53.5867 degrees elevation
observe -s Mrk590 -r 02:14:33.562 -d -00:46:00.09 -e 2000 -v 0 -R 0 -D 0
	10/01/2014 09:50:50 --> 10/01/2014 09:51:00  ---- observe -s Mrk590 -r 02:14:33.562 -d -00:46:00.09 -e 2000 -v 0 -R 0 -D 0
tsys
integrate -s 30 -t 30 -w
	10/01/2014 09:51:00 --> 10/01/2014 10:06:00  ---- integrate -s 30 -t 30 -w
Loop No.= 11
LST [hr]=   0.44

---- Observing Gain Calibrator (Loop = 11) ----
lookup time: 10 1 2014 10:6
0224+069 is at 58.0280 degrees elevation
observe -s 0224+069 -R 0 -D 0
	10/01/2014 10:06:00 --> 10/01/2014 10:06:10  ---- observe -s 0224+069 -R 0 -D 0
tsys
integrate -s 4 -t 30 -w
	10/01/2014 10:06:10 --> 10/01/2014 10:08:10  ---- integrate -s 4 -t 30 -w
LST [hr]=   0.47

---- Observing Target Source (Loop = 11) ----

Mrk590 is at 57.2699 degrees elevation
observe -s Mrk590 -r 02:14:33.562 -d -00:46:00.09 -e 2000 -v 0 -R 0 -D 0
	10/01/2014 10:08:10 --> 10/01/2014 10:08:20  ---- observe -s Mrk590 -r 02:14:33.562 -d -00:46:00.09 -e 2000 -v 0 -R 0 -D 0
tsys
integrate -s 30 -t 30 -w
	10/01/2014 10:08:20 --> 10/01/2014 10:23:20  ---- integrate -s 30 -t 30 -w
Loop No.= 12
LST [hr]=   0.73

---- Observing Gain Calibrator (Loop = 12) ----
lookup time: 10 1 2014 10:23
0224+069 is at 61.7642 degrees elevation
observe -s 0224+069 -R 0 -D 0
	10/01/2014 10:23:20 --> 10/01/2014 10:23:30  ---- observe -s 0224+069 -R 0 -D 0
tsys
integrate -s 4 -t 30 -w
	10/01/2014 10:23:30 --> 10/01/2014 10:25:30  ---- integrate -s 4 -t 30 -w
LST [hr]=   0.76

---- Observing Target Source (Loop = 12) ----

Mrk590 is at 60.5651 degrees elevation
observe -s Mrk590 -r 02:14:33.562 -d -00:46:00.09 -e 2000 -v 0 -R 0 -D 0
	10/01/2014 10:25:30 --> 10/01/2014 10:25:40  ---- observe -s Mrk590 -r 02:14:33.562 -d -00:46:00.09 -e 2000 -v 0 -R 0 -D 0
tsys
integrate -s 30 -t 30 -w
	10/01/2014 10:25:40 --> 10/01/2014 10:40:40  ---- integrate -s 30 -t 30 -w
Loop No.= 13
LST [hr]=   1.02

---- Observing Gain Calibrator (Loop = 13) ----
lookup time: 10 1 2014 10:40
0224+069 is at 65.3767 degrees elevation
observe -s 0224+069 -R 0 -D 0
	10/01/2014 10:40:40 --> 10/01/2014 10:40:50  ---- observe -s 0224+069 -R 0 -D 0
tsys
integrate -s 4 -t 30 -w
	10/01/2014 10:40:50 --> 10/01/2014 10:42:50  ---- integrate -s 4 -t 30 -w
LST [hr]=   1.05

---- Observing Target Source (Loop = 13) ----

Mrk590 is at 63.6132 degrees elevation
observe -s Mrk590 -r 02:14:33.562 -d -00:46:00.09 -e 2000 -v 0 -R 0 -D 0
	10/01/2014 10:42:50 --> 10/01/2014 10:43:00  ---- observe -s Mrk590 -r 02:14:33.562 -d -00:46:00.09 -e 2000 -v 0 -R 0 -D 0
tsys
integrate -s 30 -t 30 -w
	10/01/2014 10:43:00 --> 10/01/2014 10:58:00  ---- integrate -s 30 -t 30 -w
Loop No.= 14
LST [hr]=   1.31

---- Observing Gain Calibrator (Loop = 14) ----
lookup time: 10 1 2014 10:58
0224+069 is at 68.9944 degrees elevation
observe -s 0224+069 -R 0 -D 0
	10/01/2014 10:58:00 --> 10/01/2014 10:58:10  ---- observe -s 0224+069 -R 0 -D 0
tsys
integrate -s 4 -t 30 -w
	10/01/2014 10:58:10 --> 10/01/2014 11:00:10  ---- integrate -s 4 -t 30 -w
LST [hr]=   1.34

---- Observing Target Source (Loop = 14) ----

Mrk590 is at 66.4636 degrees elevation
observe -s Mrk590 -r 02:14:33.562 -d -00:46:00.09 -e 2000 -v 0 -R 0 -D 0
	10/01/2014 11:00:10 --> 10/01/2014 11:00:20  ---- observe -s Mrk590 -r 02:14:33.562 -d -00:46:00.09 -e 2000 -v 0 -R 0 -D 0
tsys
integrate -s 30 -t 30 -w
	10/01/2014 11:00:20 --> 10/01/2014 11:15:20  ---- integrate -s 30 -t 30 -w
Loop No.= 15
LST [hr]=   1.60

---- Observing Gain Calibrator (Loop = 15) ----
lookup time: 10 1 2014 11:15
0224+069 is at 72.0992 degrees elevation
observe -s 0224+069 -R 0 -D 0
	10/01/2014 11:15:20 --> 10/01/2014 11:15:30  ---- observe -s 0224+069 -R 0 -D 0
tsys
integrate -s 4 -t 30 -w
	10/01/2014 11:15:30 --> 10/01/2014 11:17:30  ---- integrate -s 4 -t 30 -w
LST [hr]=   1.63

---- Observing Target Source (Loop = 15) ----

Mrk590 is at 68.6611 degrees elevation
observe -s Mrk590 -r 02:14:33.562 -d -00:46:00.09 -e 2000 -v 0 -R 0 -D 0
	10/01/2014 11:17:30 --> 10/01/2014 11:17:40  ---- observe -s Mrk590 -r 02:14:33.562 -d -00:46:00.09 -e 2000 -v 0 -R 0 -D 0
tsys
integrate -s 30 -t 30 -w
	10/01/2014 11:17:40 --> 10/01/2014 11:32:40  ---- integrate -s 30 -t 30 -w
Loop No.= 16
LST [hr]=   1.89

---- Observing Gain Calibrator (Loop = 16) ----
lookup time: 10 1 2014 11:32
0224+069 is at 74.7098 degrees elevation
observe -s 0224+069 -R 0 -D 0
	10/01/2014 11:32:40 --> 10/01/2014 11:32:50  ---- observe -s 0224+069 -R 0 -D 0
tsys
integrate -s 4 -t 30 -w
	10/01/2014 11:32:50 --> 10/01/2014 11:34:50  ---- integrate -s 4 -t 30 -w
LST [hr]=   1.92

---- Observing Target Source (Loop = 16) ----

Mrk590 is at 70.2132 degrees elevation
observe -s Mrk590 -r 02:14:33.562 -d -00:46:00.09 -e 2000 -v 0 -R 0 -D 0
	10/01/2014 11:34:50 --> 10/01/2014 11:35:00  ---- observe -s Mrk590 -r 02:14:33.562 -d -00:46:00.09 -e 2000 -v 0 -R 0 -D 0
tsys
integrate -s 30 -t 30 -w
	10/01/2014 11:35:00 --> 10/01/2014 11:50:00  ---- integrate -s 30 -t 30 -w
Loop No.= 17
LST [hr]=   2.18

---- Observing Gain Calibrator (Loop = 17) ----
lookup time: 10 1 2014 11:50
0224+069 is at 76.6102 degrees elevation
observe -s 0224+069 -R 0 -D 0
	10/01/2014 11:50:00 --> 10/01/2014 11:50:10  ---- observe -s 0224+069 -R 0 -D 0
tsys
integrate -s 4 -t 30 -w
	10/01/2014 11:50:10 --> 10/01/2014 11:52:10  ---- integrate -s 4 -t 30 -w
LST [hr]=   2.21

---- Observing Target Source (Loop = 17) ----

Mrk590 is at 70.9774 degrees elevation
observe -s Mrk590 -r 02:14:33.562 -d -00:46:00.09 -e 2000 -v 0 -R 0 -D 0
	10/01/2014 11:52:10 --> 10/01/2014 11:52:20  ---- observe -s Mrk590 -r 02:14:33.562 -d -00:46:00.09 -e 2000 -v 0 -R 0 -D 0
tsys
integrate -s 30 -t 30 -w
	10/01/2014 11:52:20 --> 10/01/2014 12:07:20  ---- integrate -s 30 -t 30 -w
Loop No.= 18
LST [hr]=   2.47

---- Observing Gain Calibrator (Loop = 18) ----
lookup time: 10 1 2014 12:7
0224+069 is at 77.2325 degrees elevation
observe -s 0224+069 -R 0 -D 0
	10/01/2014 12:07:20 --> 10/01/2014 12:07:30  ---- observe -s 0224+069 -R 0 -D 0
tsys
integrate -s 4 -t 30 -w
	10/01/2014 12:07:30 --> 10/01/2014 12:09:30  ---- integrate -s 4 -t 30 -w
LST [hr]=   2.50

---- Observing Target Source (Loop = 18) ----

Mrk590 is at 70.7732 degrees elevation
observe -s Mrk590 -r 02:14:33.562 -d -00:46:00.09 -e 2000 -v 0 -R 0 -D 0
	10/01/2014 12:09:30 --> 10/01/2014 12:09:40  ---- observe -s Mrk590 -r 02:14:33.562 -d -00:46:00.09 -e 2000 -v 0 -R 0 -D 0
tsys
integrate -s 30 -t 30 -w
	10/01/2014 12:09:40 --> 10/01/2014 12:24:40  ---- integrate -s 30 -t 30 -w
Loop No.= 19
LST [hr]=   2.76

---- Observing Gain Calibrator (Loop = 19) ----
lookup time: 10 1 2014 12:24
0224+069 is at 76.5493 degrees elevation
observe -s 0224+069 -R 0 -D 0
	10/01/2014 12:24:40 --> 10/01/2014 12:24:50  ---- observe -s 0224+069 -R 0 -D 0
tsys
integrate -s 4 -t 30 -w
	10/01/2014 12:24:50 --> 10/01/2014 12:26:50  ---- integrate -s 4 -t 30 -w
LST [hr]=   2.79

---- Observing Target Source (Loop = 19) ----

Mrk590 is at 69.6954 degrees elevation
observe -s Mrk590 -r 02:14:33.562 -d -00:46:00.09 -e 2000 -v 0 -R 0 -D 0
	10/01/2014 12:26:50 --> 10/01/2014 12:27:00  ---- observe -s Mrk590 -r 02:14:33.562 -d -00:46:00.09 -e 2000 -v 0 -R 0 -D 0
tsys
integrate -s 30 -t 30 -w
	10/01/2014 12:27:00 --> 10/01/2014 12:42:00  ---- integrate -s 30 -t 30 -w
Loop No.= 20
LST [hr]=   3.05

---- Observing Gain Calibrator (Loop = 20) ----
lookup time: 10 1 2014 12:42
0224+069 is at 74.6003 degrees elevation
observe -s 0224+069 -R 0 -D 0
	10/01/2014 12:42:00 --> 10/01/2014 12:42:10  ---- observe -s 0224+069 -R 0 -D 0
tsys
integrate -s 4 -t 30 -w
	10/01/2014 12:42:10 --> 10/01/2014 12:44:10  ---- integrate -s 4 -t 30 -w
LST [hr]=   3.08

---- Observing Target Source (Loop = 20) ----

Mrk590 is at 67.7444 degrees elevation
observe -s Mrk590 -r 02:14:33.562 -d -00:46:00.09 -e 2000 -v 0 -R 0 -D 0
	10/01/2014 12:44:10 --> 10/01/2014 12:44:20  ---- observe -s Mrk590 -r 02:14:33.562 -d -00:46:00.09 -e 2000 -v 0 -R 0 -D 0
tsys
integrate -s 30 -t 30 -w
	10/01/2014 12:44:20 --> 10/01/2014 12:59:20  ---- integrate -s 30 -t 30 -w
Loop No.= 21
LST [hr]=   3.34

---- Observing Gain Calibrator (Loop = 21) ----
lookup time: 10 1 2014 12:59
0224+069 is at 71.9603 degrees elevation
observe -s 0224+069 -R 0 -D 0
	10/01/2014 12:59:20 --> 10/01/2014 12:59:30  ---- observe -s 0224+069 -R 0 -D 0
tsys
integrate -s 4 -t 30 -w
	10/01/2014 12:59:30 --> 10/01/2014 13:01:30  ---- integrate -s 4 -t 30 -w
LST [hr]=   3.37

---- Observing Target Source (Loop = 21) ----

Mrk590 is at 65.3114 degrees elevation
observe -s Mrk590 -r 02:14:33.562 -d -00:46:00.09 -e 2000 -v 0 -R 0 -D 0
	10/01/2014 13:01:30 --> 10/01/2014 13:01:40  ---- observe -s Mrk590 -r 02:14:33.562 -d -00:46:00.09 -e 2000 -v 0 -R 0 -D 0
tsys
integrate -s 30 -t 30 -w
	10/01/2014 13:01:40 --> 10/01/2014 13:16:40  ---- integrate -s 30 -t 30 -w
Loop No.= 22
LST [hr]=   3.63

---- Observing Gain Calibrator (Loop = 22) ----
lookup time: 10 1 2014 13:16
0224+069 is at 68.8374 degrees elevation
observe -s 0224+069 -R 0 -D 0
	10/01/2014 13:16:40 --> 10/01/2014 13:16:50  ---- observe -s 0224+069 -R 0 -D 0
tsys
integrate -s 4 -t 30 -w
	10/01/2014 13:16:50 --> 10/01/2014 13:18:50  ---- integrate -s 4 -t 30 -w
LST [hr]=   3.66

---- Observing Target Source (Loop = 22) ----

Mrk590 is at 62.4592 degrees elevation
observe -s Mrk590 -r 02:14:33.562 -d -00:46:00.09 -e 2000 -v 0 -R 0 -D 0
	10/01/2014 13:18:50 --> 10/01/2014 13:19:00  ---- observe -s Mrk590 -r 02:14:33.562 -d -00:46:00.09 -e 2000 -v 0 -R 0 -D 0
tsys
integrate -s 30 -t 30 -w
	10/01/2014 13:19:00 --> 10/01/2014 13:34:00  ---- integrate -s 30 -t 30 -w
Loop No.= 23
LST [hr]=   3.91

---- Observing Gain Calibrator (Loop = 23) ----
lookup time: 10 1 2014 13:34
0224+069 is at 65.2078 degrees elevation
observe -s 0224+069 -R 0 -D 0
	10/01/2014 13:34:00 --> 10/01/2014 13:34:10  ---- observe -s 0224+069 -R 0 -D 0
tsys
integrate -s 4 -t 30 -w
	10/01/2014 13:34:10 --> 10/01/2014 13:36:10  ---- integrate -s 4 -t 30 -w
LST [hr]=   3.95

---- Observing Target Source (Loop = 23) ----

Mrk590 is at 59.1119 degrees elevation
observe -s Mrk590 -r 02:14:33.562 -d -00:46:00.09 -e 2000 -v 0 -R 0 -D 0
	10/01/2014 13:36:10 --> 10/01/2014 13:36:20  ---- observe -s Mrk590 -r 02:14:33.562 -d -00:46:00.09 -e 2000 -v 0 -R 0 -D 0
tsys
integrate -s 30 -t 30 -w
	10/01/2014 13:36:20 --> 10/01/2014 13:51:20  ---- integrate -s 30 -t 30 -w
Loop No.= 24
LST [hr]=   4.20

---- Observing Gain Calibrator (Loop = 24) ----
lookup time: 10 1 2014 13:51
0224+069 is at 61.5882 degrees elevation
observe -s 0224+069 -R 0 -D 0
	10/01/2014 13:51:20 --> 10/01/2014 13:51:30  ---- observe -s 0224+069 -R 0 -D 0
tsys
integrate -s 4 -t 30 -w
	10/01/2014 13:51:30 --> 10/01/2014 13:53:30  ---- integrate -s 4 -t 30 -w
LST [hr]=   4.24

---- Observing Target Source (Loop = 24) ----

Mrk590 is at 55.7293 degrees elevation
observe -s Mrk590 -r 02:14:33.562 -d -00:46:00.09 -e 2000 -v 0 -R 0 -D 0
	10/01/2014 13:53:30 --> 10/01/2014 13:53:40  ---- observe -s Mrk590 -r 02:14:33.562 -d -00:46:00.09 -e 2000 -v 0 -R 0 -D 0
tsys
integrate -s 30 -t 30 -w
	10/01/2014 13:53:40 --> 10/01/2014 14:08:40  ---- integrate -s 30 -t 30 -w
Loop No.= 25
LST [hr]=   4.49

---- Observing Gain Calibrator (Loop = 25) ----
lookup time: 10 1 2014 14:8
0224+069 is at 57.8472 degrees elevation
observe -s 0224+069 -R 0 -D 0
	10/01/2014 14:08:40 --> 10/01/2014 14:08:50  ---- observe -s 0224+069 -R 0 -D 0
tsys
integrate -s 4 -t 30 -w
	10/01/2014 14:08:50 --> 10/01/2014 14:10:50  ---- integrate -s 4 -t 30 -w
LST [hr]=   4.53

---- Observing Target Source (Loop = 25) ----

Mrk590 is at 52.1909 degrees elevation
observe -s Mrk590 -r 02:14:33.562 -d -00:46:00.09 -e 2000 -v 0 -R 0 -D 0
	10/01/2014 14:10:50 --> 10/01/2014 14:11:00  ---- observe -s Mrk590 -r 02:14:33.562 -d -00:46:00.09 -e 2000 -v 0 -R 0 -D 0
tsys
integrate -s 30 -t 30 -w
	10/01/2014 14:11:00 --> 10/01/2014 14:26:00  ---- integrate -s 30 -t 30 -w
Loop No.= 26
LST [hr]=   4.78

---- Observing Gain Calibrator (Loop = 26) ----
lookup time: 10 1 2014 14:26
0224+069 is at 53.7971 degrees elevation
observe -s 0224+069 -R 0 -D 0
	10/01/2014 14:26:00 --> 10/01/2014 14:26:10  ---- observe -s 0224+069 -R 0 -D 0
tsys
integrate -s 4 -t 30 -w
	10/01/2014 14:26:10 --> 10/01/2014 14:28:10  ---- integrate -s 4 -t 30 -w
LST [hr]=   4.82

---- Observing Target Source (Loop = 26) ----

Mrk590 is at 48.3196 degrees elevation
observe -s Mrk590 -r 02:14:33.562 -d -00:46:00.09 -e 2000 -v 0 -R 0 -D 0
	10/01/2014 14:28:10 --> 10/01/2014 14:28:20  ---- observe -s Mrk590 -r 02:14:33.562 -d -00:46:00.09 -e 2000 -v 0 -R 0 -D 0
tsys
integrate -s 30 -t 30 -w
	10/01/2014 14:28:20 --> 10/01/2014 14:43:20  ---- integrate -s 30 -t 30 -w
Loop No.= 27
LST [hr]=   5.07

---- Observing Gain Calibrator (Loop = 27) ----
lookup time: 10 1 2014 14:43
0224+069 is at 49.9136 degrees elevation
observe -s 0224+069 -R 0 -D 0
	10/01/2014 14:43:20 --> 10/01/2014 14:43:30  ---- observe -s 0224+069 -R 0 -D 0
tsys
integrate -s 4 -t 30 -w
	10/01/2014 14:43:30 --> 10/01/2014 14:45:30  ---- integrate -s 4 -t 30 -w
LST [hr]=   5.11

---- Observing Target Source (Loop = 27) ----

Mrk590 is at 44.5752 degrees elevation
observe -s Mrk590 -r 02:14:33.562 -d -00:46:00.09 -e 2000 -v 0 -R 0 -D 0
	10/01/2014 14:45:30 --> 10/01/2014 14:45:40  ---- observe -s Mrk590 -r 02:14:33.562 -d -00:46:00.09 -e 2000 -v 0 -R 0 -D 0
tsys
integrate -s 30 -t 30 -w
	10/01/2014 14:45:40 --> 10/01/2014 15:00:40  ---- integrate -s 30 -t 30 -w
Loop No.= 28
LST [hr]=   5.36

---- Observing Gain Calibrator (Loop = 28) ----
lookup time: 10 1 2014 15:0
0224+069 is at 45.9899 degrees elevation
observe -s 0224+069 -R 0 -D 0
	10/01/2014 15:00:40 --> 10/01/2014 15:00:50  ---- observe -s 0224+069 -R 0 -D 0
tsys
integrate -s 4 -t 30 -w
	10/01/2014 15:00:50 --> 10/01/2014 15:02:50  ---- integrate -s 4 -t 30 -w
LST [hr]=   5.40

---- Observing Target Source (Loop = 28) ----

Mrk590 is at 40.7659 degrees elevation
observe -s Mrk590 -r 02:14:33.562 -d -00:46:00.09 -e 2000 -v 0 -R 0 -D 0
	10/01/2014 15:02:50 --> 10/01/2014 15:03:00  ---- observe -s Mrk590 -r 02:14:33.562 -d -00:46:00.09 -e 2000 -v 0 -R 0 -D 0
tsys
integrate -s 30 -t 30 -w
	10/01/2014 15:03:00 --> 10/01/2014 15:18:00  ---- integrate -s 30 -t 30 -w
Loop No.= 29
LST [hr]=   5.65

---- Observing Gain Calibrator (Loop = 29) ----
lookup time: 10 1 2014 15:18
0224+069 is at 41.8040 degrees elevation
observe -s 0224+069 -R 0 -D 0
	10/01/2014 15:18:00 --> 10/01/2014 15:18:10  ---- observe -s 0224+069 -R 0 -D 0
tsys
integrate -s 4 -t 30 -w
	10/01/2014 15:18:10 --> 10/01/2014 15:20:10  ---- integrate -s 4 -t 30 -w
LST [hr]=   5.69

---- Observing Target Source (Loop = 29) ----

Mrk590 is at 36.6782 degrees elevation
observe -s Mrk590 -r 02:14:33.562 -d -00:46:00.09 -e 2000 -v 0 -R 0 -D 0
	10/01/2014 15:20:10 --> 10/01/2014 15:20:20  ---- observe -s Mrk590 -r 02:14:33.562 -d -00:46:00.09 -e 2000 -v 0 -R 0 -D 0
tsys
integrate -s 30 -t 30 -w
	10/01/2014 15:20:20 --> 10/01/2014 15:35:20  ---- integrate -s 30 -t 30 -w
Loop No.= 30
LST [hr]=   5.94

---- Observing Gain Calibrator (Loop = 30) ----
lookup time: 10 1 2014 15:35
0224+069 is at 37.8295 degrees elevation
observe -s 0224+069 -R 0 -D 0
	10/01/2014 15:35:20 --> 10/01/2014 15:35:30  ---- observe -s 0224+069 -R 0 -D 0
tsys
integrate -s 4 -t 30 -w
	10/01/2014 15:35:30 --> 10/01/2014 15:37:30  ---- integrate -s 4 -t 30 -w
LST [hr]=   5.98

---- Observing Target Source (Loop = 30) ----

Mrk590 is at 32.7780 degrees elevation
observe -s Mrk590 -r 02:14:33.562 -d -00:46:00.09 -e 2000 -v 0 -R 0 -D 0
	10/01/2014 15:37:30 --> 10/01/2014 15:37:40  ---- observe -s Mrk590 -r 02:14:33.562 -d -00:46:00.09 -e 2000 -v 0 -R 0 -D 0
tsys
integrate -s 30 -t 30 -w
	10/01/2014 15:37:40 --> 10/01/2014 15:52:40  ---- integrate -s 30 -t 30 -w
Loop No.= 31
LST [hr]=   6.23

---- Observing Gain Calibrator (Loop = 31) ----
lookup time: 10 1 2014 15:52
0224+069 is at 33.8404 degrees elevation
observe -s 0224+069 -R 0 -D 0
	10/01/2014 15:52:40 --> 10/01/2014 15:52:50  ---- observe -s 0224+069 -R 0 -D 0
tsys
integrate -s 4 -t 30 -w
	10/01/2014 15:52:50 --> 10/01/2014 15:54:50  ---- integrate -s 4 -t 30 -w
LST [hr]=   6.27

---- Observing Target Source (Loop = 31) ----

Mrk590 is at 28.8477 degrees elevation
observe -s Mrk590 -r 02:14:33.562 -d -00:46:00.09 -e 2000 -v 0 -R 0 -D 0
	10/01/2014 15:54:50 --> 10/01/2014 15:55:00  ---- observe -s Mrk590 -r 02:14:33.562 -d -00:46:00.09 -e 2000 -v 0 -R 0 -D 0
tsys
integrate -s 30 -t 30 -w
	10/01/2014 15:55:00 --> 10/01/2014 16:10:00  ---- integrate -s 30 -t 30 -w
Loop No.= 32
LST [hr]=   6.52

---- Observing Gain Calibrator (Loop = 32) ----
lookup time: 10 1 2014 16:10
0224+069 is at 29.6059 degrees elevation
observe -s 0224+069 -R 0 -D 0
	10/01/2014 16:10:00 --> 10/01/2014 16:10:10  ---- observe -s 0224+069 -R 0 -D 0
tsys
integrate -s 4 -t 30 -w
	10/01/2014 16:10:10 --> 10/01/2014 16:12:10  ---- integrate -s 4 -t 30 -w
LST [hr]=   6.56

---- Observing Target Source (Loop = 32) ----

Mrk590 is at 24.6608 degrees elevation
observe -s Mrk590 -r 02:14:33.562 -d -00:46:00.09 -e 2000 -v 0 -R 0 -D 0
	10/01/2014 16:12:10 --> 10/01/2014 16:12:20  ---- observe -s Mrk590 -r 02:14:33.562 -d -00:46:00.09 -e 2000 -v 0 -R 0 -D 0
tsys
integrate -s 30 -t 30 -w
	10/01/2014 16:12:20 --> 10/01/2014 16:27:20  ---- integrate -s 30 -t 30 -w
Loop No.= 33
LST [hr]=   6.81

---- Observing Gain Calibrator (Loop = 33) ----
lookup time: 10 1 2014 16:27
0224+069 is at 25.6003 degrees elevation
observe -s 0224+069 -R 0 -D 0
	10/01/2014 16:27:20 --> 10/01/2014 16:27:30  ---- observe -s 0224+069 -R 0 -D 0
tsys
integrate -s 4 -t 30 -w
	10/01/2014 16:27:30 --> 10/01/2014 16:29:30  ---- integrate -s 4 -t 30 -w
LST [hr]=   6.85

---- Observing Target Source (Loop = 33) ----

Mrk590 is at 20.6879 degrees elevation
observe -s Mrk590 -r 02:14:33.562 -d -00:46:00.09 -e 2000 -v 0 -R 0 -D 0
	10/01/2014 16:29:30 --> 10/01/2014 16:29:40  ---- observe -s Mrk590 -r 02:14:33.562 -d -00:46:00.09 -e 2000 -v 0 -R 0 -D 0
tsys
integrate -s 30 -t 30 -w
	10/01/2014 16:29:40 --> 10/01/2014 16:44:40  ---- integrate -s 30 -t 30 -w
Loop No.= 34
LST [hr]=   7.10

---- Observing Gain Calibrator (Loop = 34) ----
lookup time: 10 1 2014 16:44
0224+069 is at 21.5918 degrees elevation
observe -s 0224+069 -R 0 -D 0
	10/01/2014 16:44:40 --> 10/01/2014 16:44:50  ---- observe -s 0224+069 -R 0 -D 0
tsys
integrate -s 4 -t 30 -w
	10/01/2014 16:44:50 --> 10/01/2014 16:46:50  ---- integrate -s 4 -t 30 -w
LST [hr]=   7.14

---- Observing Target Source (Loop = 34) ----

Mrk590 is at 16.7014 degrees elevation
Checking the elevation of the targets!
Mrk590 is at 16.7014 degrees elevation
All target sources too low.

##########################
# Final Gain Calibration #
##########################

lookup time: 10 1 2014 16:46
0224+069 is at 21.1201 degrees elevation
The current calibrator was just observed, skipping to the next source.
##########################
# End of Observing Loop  #
##########################
----- final flux and bandpass calibration -----
radecoff -r 0 -d 0
	10/01/2014 16:46:50 --> 10/01/2014 16:46:50  ---- radecoff -r 0 -d 0
Checking elevation of Flux Cal Neptune...
LST [hr]=   7.14
lookup time: 10 1 2014 16:46
Neptune is at -39.9417 degrees elevation
too low, skipping.
radecoff -r 0 -d 0
	10/01/2014 16:46:50 --> 10/01/2014 16:46:50  ---- radecoff -r 0 -d 0
Checking elevation of Flux Cal Uranus...
LST [hr]=   7.14
lookup time: 10 1 2014 16:46
Uranus is at -0.5889 degrees elevation
too low, skipping.
radecoff -r 0 -d 0
	10/01/2014 16:46:50 --> 10/01/2014 16:46:50  ---- radecoff -r 0 -d 0
Checking elevation of Bandpass Cal 3C454.3...
LST [hr]=   7.14
lookup time: 10 1 2014 16:46
3C454.3 is at -23.1381 degrees elevation
too low, skipping.
radecoff -r 0 -d 0
	10/01/2014 16:46:50 --> 10/01/2014 16:46:50  ---- radecoff -r 0 -d 0
Checking elevation of Bandpass Cal 3C84...
LST [hr]=   7.14
lookup time: 10 1 2014 16:46
3C84 is at 38.0965 degrees elevation

###########################
# BANDPASS Calibration    #
###########################

----  Observing bpass1. ----

LST [hr]=   7.14
lookup time: 10 1 2014 16:46
3C84 is at 38.0965 degrees elevation
observe -s 3C84 -t bandpass
	10/01/2014 16:46:50 --> 10/01/2014 16:47:00  ---- observe -s 3C84 -t bandpass
tsys
integrate -s 10 -t 30 -w
	10/01/2014 16:47:00 --> 10/01/2014 16:52:00  ---- integrate -s 10 -t 30 -w
Finished 10/120 on 3C84.
LST [hr]=   7.22
lookup time: 10 1 2014 16:52
3C84 is at 36.9779 degrees elevation
observe -s 3C84 -t bandpass
	10/01/2014 16:52:00 --> 10/01/2014 16:52:10  ---- observe -s 3C84 -t bandpass
integrate -s 10 -t 30 -w
	10/01/2014 16:52:10 --> 10/01/2014 16:57:10  ---- integrate -s 10 -t 30 -w
Finished 20/120 on 3C84.
LST [hr]=   7.31
lookup time: 10 1 2014 16:57
3C84 is at 36.0441 degrees elevation
observe -s 3C84 -t bandpass
	10/01/2014 16:57:10 --> 10/01/2014 16:57:20  ---- observe -s 3C84 -t bandpass
integrate -s 10 -t 30 -w
	10/01/2014 16:57:20 --> 10/01/2014 17:02:20  ---- integrate -s 10 -t 30 -w
Finished 30/120 on 3C84.
LST [hr]=   7.40
lookup time: 10 1 2014 17:2
3C84 is at 35.1090 degrees elevation
observe -s 3C84 -t bandpass
	10/01/2014 17:02:20 --> 10/01/2014 17:02:30  ---- observe -s 3C84 -t bandpass
integrate -s 10 -t 30 -w
	10/01/2014 17:02:30 --> 10/01/2014 17:07:30  ---- integrate -s 10 -t 30 -w
Finished 40/120 on 3C84.
LST [hr]=   7.48
lookup time: 10 1 2014 17:7
3C84 is at 34.1730 degrees elevation
observe -s 3C84 -t bandpass
	10/01/2014 17:07:30 --> 10/01/2014 17:07:40  ---- observe -s 3C84 -t bandpass
integrate -s 10 -t 30 -w
	10/01/2014 17:07:40 --> 10/01/2014 17:12:40  ---- integrate -s 10 -t 30 -w
Finished 50/120 on 3C84.
LST [hr]=   7.57
lookup time: 10 1 2014 17:12
3C84 is at 33.2361 degrees elevation
observe -s 3C84 -t bandpass
	10/01/2014 17:12:40 --> 10/01/2014 17:12:50  ---- observe -s 3C84 -t bandpass
integrate -s 10 -t 30 -w
	10/01/2014 17:12:50 --> 10/01/2014 17:17:50  ---- integrate -s 10 -t 30 -w
Finished 60/120 on 3C84.
LST [hr]=   7.66
lookup time: 10 1 2014 17:17
3C84 is at 32.2988 degrees elevation
observe -s 3C84 -t bandpass
	10/01/2014 17:17:50 --> 10/01/2014 17:18:00  ---- observe -s 3C84 -t bandpass
integrate -s 10 -t 30 -w
	10/01/2014 17:18:00 --> 10/01/2014 17:23:00  ---- integrate -s 10 -t 30 -w
Finished 70/120 on 3C84.
LST [hr]=   7.74
lookup time: 10 1 2014 17:23
3C84 is at 31.1735 degrees elevation
observe -s 3C84 -t bandpass
	10/01/2014 17:23:00 --> 10/01/2014 17:23:10  ---- observe -s 3C84 -t bandpass
integrate -s 10 -t 30 -w
	10/01/2014 17:23:10 --> 10/01/2014 17:28:10  ---- integrate -s 10 -t 30 -w
Finished 80/120 on 3C84.
LST [hr]=   7.83
lookup time: 10 1 2014 17:28
3C84 is at 30.2356 degrees elevation
observe -s 3C84 -t bandpass
	10/01/2014 17:28:10 --> 10/01/2014 17:28:20  ---- observe -s 3C84 -t bandpass
integrate -s 10 -t 30 -w
	10/01/2014 17:28:20 --> 10/01/2014 17:33:20  ---- integrate -s 10 -t 30 -w
Finished 90/120 on 3C84.
LST [hr]=   7.91
lookup time: 10 1 2014 17:33
3C84 is at 29.2979 degrees elevation
observe -s 3C84 -t bandpass
	10/01/2014 17:33:20 --> 10/01/2014 17:33:30  ---- observe -s 3C84 -t bandpass
integrate -s 10 -t 30 -w
	10/01/2014 17:33:30 --> 10/01/2014 17:38:30  ---- integrate -s 10 -t 30 -w
Finished 100/120 on 3C84.
LST [hr]=   8.00
lookup time: 10 1 2014 17:38
3C84 is at 28.3605 degrees elevation
observe -s 3C84 -t bandpass
	10/01/2014 17:38:30 --> 10/01/2014 17:38:40  ---- observe -s 3C84 -t bandpass
integrate -s 10 -t 30 -w
	10/01/2014 17:38:40 --> 10/01/2014 17:43:40  ---- integrate -s 10 -t 30 -w
Finished 110/120 on 3C84.
LST [hr]=   8.09
lookup time: 10 1 2014 17:43
3C84 is at 27.4235 degrees elevation
observe -s 3C84 -t bandpass
	10/01/2014 17:43:40 --> 10/01/2014 17:43:50  ---- observe -s 3C84 -t bandpass
integrate -s 10 -t 30 -w
	10/01/2014 17:43:50 --> 10/01/2014 17:48:50  ---- integrate -s 10 -t 30 -w
Finished 120/120 on 3C84.
----- Congratulations!  This is the end of the script.  -----
