CC = gcc -g -Wall
BIN = lookup
LFLAGS = -L$(COMMONLIB)
LIB = -lm -lsmapopt
INC = -I$(COMMONINC) -I$(COMMON)/vme_sg_simple/ -I$(ACCAPP)/tracks/newAnts/
OBJ = lookup.o azelcal.o solsys2.o readeph0.o novas.o novascon.o \
pleph2.o  $(COMMONLIB)/commonLib $(COMMONLIB)/cspice.a

all: $(BIN)

lookup: lookup.o azelcal.o solsys2.o readeph0.o novas.o novascon.o pleph2.o 
	$(CC) -o $(BIN) $(OBJ) $(LIB) ${LFLAGS}

lookup.o: lookup.c
	$(CC) -c lookup.c  $(INC)

azelcal.o: azelcal.c
	$(CC) -c  azelcal.c  ${INC}

solsys2.o: solsys2.c
	$(CC) -c solsys2.c $(INC)

readeph0.o: readeph0.c
	$(CC) -c readeph0.c

novas.o: novas.c
	$(CC) -c novas.c $(INC)

novascon.o: novascon.c
	$(CC) -c novascon.c $(INC)

pleph2.o: pleph2.c
	$(CC) -c pleph2.c ${INC}
